
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals._math</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.html"><font color="#ffffff">evaluate_fundamentals</font></a>._math</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_fundamentals/_math.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_fundamentals/_math.py</a></font></td></tr></table>
    <p><tt>Boolean geometry utilities.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getAbs"><strong>getAbs</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;abs.</tt></dd></dl>
 <dl><dt><a name="-getBoolean"><strong>getBoolean</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;boolean.</tt></dd></dl>
 <dl><dt><a name="-getDivmod"><strong>getDivmod</strong></a>(x, y)</dt><dd><tt>Get&nbsp;the&nbsp;divmod.</tt></dd></dl>
 <dl><dt><a name="-getFloat"><strong>getFloat</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;float.</tt></dd></dl>
 <dl><dt><a name="-getHex"><strong>getHex</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;hex.</tt></dd></dl>
 <dl><dt><a name="-getInt"><strong>getInt</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;int.</tt></dd></dl>
 <dl><dt><a name="-getLong"><strong>getLong</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;long.</tt></dd></dl>
 <dl><dt><a name="-getMax"><strong>getMax</strong></a>(first, second)</dt><dd><tt>Get&nbsp;the&nbsp;max.</tt></dd></dl>
 <dl><dt><a name="-getMin"><strong>getMin</strong></a>(first, second)</dt><dd><tt>Get&nbsp;the&nbsp;min.</tt></dd></dl>
 <dl><dt><a name="-getRound"><strong>getRound</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;round.</tt></dd></dl>
 <dl><dt><a name="-getString"><strong>getString</strong></a>(value)</dt><dd><tt>Get&nbsp;the&nbsp;string.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributeDictionary</strong> = {'abs': &lt;function getAbs at 0x82b3fb4&gt;, 'boolean': &lt;function getBoolean at 0x82b3f0c&gt;, 'divmod': &lt;function getDivmod at 0x82b3ed4&gt;, 'float': &lt;function getFloat at 0x82b3e9c&gt;, 'hex': &lt;function getHex at 0x82b39cc&gt;, 'int': &lt;function getInt at 0x82ca02c&gt;, 'long': &lt;function getLong at 0x82ca064&gt;, 'max': &lt;function getMax at 0x82ca09c&gt;, 'min': &lt;function getMin at 0x82ca0d4&gt;, 'round': &lt;function getRound at 0x82ca10c&gt;, ...}<br>
<strong>globalMathConstantDictionary</strong> = {'euler': 0.57721566490153287, 'golden': 1.6180339887498949, 'goldenAngle': 3.8832220774509332, 'goldenRatio': 1.6180339887498949, 'tau': 6.2831853071795862}<br>
<strong>globalNativeFunctionSet</strong> = set(['acos', 'asin', 'atan', 'atan2', 'ceil', 'cos', ...])<br>
<strong>globalNativeFunctions</strong> = ['acos', 'asin', 'atan', 'atan2', 'ceil', 'cos', 'cosh', 'degrees', 'e', 'exp', 'fabs', 'floor', 'fmod', 'frexp', 'hypot', 'ldexp', 'log', 'log10', 'modf', 'pi', ...]</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>