
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.html"><font color="#ffffff">fabmetheus_tools</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.html"><font color="#ffffff">interpret_plugins</font></a>.xml</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/fabmetheus_tools/interpret_plugins/xml.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/fabmetheus_tools/interpret_plugins/xml.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.svg.html">Previous</a> / <a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The xml.py script is an import translator plugin to get a carving from an xml file.<br>
 <br>
An import plugin is a script in the interpret_plugins folder which has the function getCarving.  It is meant to be run from the interpret tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getCarving function takes the file name of an xml file and returns the carving.<br>
 <br>
An example of an xml boolean geometry format file follows below.<br>
 <br>
&lt;?xml version='1.0' ?&gt;<br>
&lt;fabmetheus version="2010-03-29"&gt;<br>
        &lt;difference id="cube_cylinder_difference"&gt;<br>
                &lt;matrix m14="-10.0" m24="20.0" m34="5.0" /&gt;<br>
                &lt;cube id="Cube 5" halfx="5.0" halfy="5.0" halfz="5.0"&gt;<br>
                &lt;/cube&gt;<br>
                &lt;cylinder id="Cylinder 5" height="10.0" radiusx="5.0" radiusy="5.0" topOverBottom="1.0"&gt;<br>
                        &lt;matrix m14="5.0" m24="-5.0" /&gt;<br>
                &lt;/cylinder&gt;<br>
        &lt;/difference&gt;<br>
&lt;/fabmetheus&gt;<br>
 <br>
In the 'fabmetheus' format, all class names are lower case.  The defined geometric objects are cube, cylinder, difference, group, sphere, trianglemesh and union.  The id attribute is not necessary.  The default matrix is a four by four identity matrix.  The attributes of the cube, cylinder and sphere default to one.  The attributes of the vertexes in the triangle mesh default to zero.  The boolean solids are difference, intersection and union.  The difference solid is the first solid minus the remaining solids.  The combined_shape.xml example in the xml_models folder in the models folder is pasted below.<br>
 <br>
&lt;?xml version='1.0' ?&gt;<br>
&lt;fabmetheus version="2010-03-29"&gt;<br>
        &lt;difference id="cube_cylinder_difference"&gt;<br>
                &lt;matrix m14="-10.0" m24="20.0" m34="5.0" /&gt;<br>
                &lt;cube id="Cube 5" halfx="5.0" halfy="5.0" halfz="5.0"&gt;<br>
                &lt;/cube&gt;<br>
                &lt;cylinder id="Cylinder 5" height="10.0" radiusx="5.0" radiusy="5.0" topOverBottom="1.0"&gt;<br>
                        &lt;matrix m14="5.0" m24="-5.0" /&gt;<br>
                &lt;/cylinder&gt;<br>
        &lt;/difference&gt;<br>
        &lt;intersection id="cube_cylinder_intersection"&gt;<br>
                &lt;matrix m14="-10.0" m34="5.0" /&gt;<br>
                &lt;cube id="Cube 5" halfx="5.0" halfy="5.0" halfz="5.0"&gt;<br>
                &lt;/cube&gt;<br>
                &lt;cylinder id="Cylinder 5" height="10.0" radiusx="5.0" radiusy="5.0" topOverBottom="1.0"&gt;<br>
                        &lt;matrix m14="5.0" m24="-5.0" /&gt;<br>
                &lt;/cylinder&gt;<br>
        &lt;/intersection&gt;<br>
        &lt;union id="cube_cylinder_union"&gt;<br>
                &lt;matrix m14="-10.0" m24="-20.0" m34="5.0" /&gt;<br>
                &lt;cube id="Cube 5" halfx="5.0" halfy="5.0" halfz="5.0"&gt;<br>
                &lt;/cube&gt;<br>
                &lt;cylinder id="Cylinder 5" height="10.0" radiusx="5.0" radiusy="5.0" topOverBottom="1.0"&gt;<br>
                        &lt;matrix m14="5.0" m24="-5.0" /&gt;<br>
                &lt;/cylinder&gt;<br>
        &lt;/union&gt;<br>
        &lt;group id="sphere_tetrahedron_group"&gt;<br>
                &lt;matrix m14="10.0" m24="-20.0" m34="5.0" /&gt;<br>
                &lt;sphere id="Group Sphere 5" radiusx="5.0" radiusy="5.0" radiusz="5.0"&gt;<br>
                &lt;/sphere&gt;<br>
                &lt;trianglemesh id="Group Tetrahedron 5"&gt;<br>
                        &lt;matrix m14="15.0" /&gt;<br>
                        &lt;vertex x="-5.0" y="-5.0" z="-5.0" /&gt;<br>
                        &lt;vertex x="5.0" y="-5.0" z="-5.0" /&gt;<br>
                        &lt;vertex y="5.0" z="-5.0" /&gt;<br>
                        &lt;vertex z="5.0" /&gt;<br>
                        &lt;face vertex0="0" vertex1="2" vertex2="1" /&gt;<br>
                        &lt;face vertex0="3" vertex1="1" vertex2="2" /&gt;<br>
                        &lt;face vertex0="3" vertex1="2" vertex2="0" /&gt;<br>
                        &lt;face vertex0="3" vertex1="0" vertex2="1" /&gt;<br>
                &lt;/trianglemesh&gt;<br>
        &lt;/group&gt;<br>
        &lt;sphere id="Sphere 5" radiusx="5.0" radiusy="5.0" radiusz="5.0"&gt;<br>
                &lt;matrix m14="10.0" m34="5.0" /&gt;<br>
        &lt;/sphere&gt;<br>
        &lt;trianglemesh id="Tetrahedron 5"&gt;<br>
                &lt;matrix m14="10.0" m24="20.0" m34="5.0" /&gt;<br>
                &lt;vertex x="-5.0" y="-5.0" z="-5.0" /&gt;<br>
                &lt;vertex x="5.0" y="-5.0" z="-5.0" /&gt;<br>
                &lt;vertex y="5.0" z="-5.0" /&gt;<br>
                &lt;vertex z="5.0" /&gt;<br>
                &lt;face vertex0="0" vertex1="2" vertex2="1" /&gt;<br>
                &lt;face vertex0="3" vertex1="1" vertex2="2" /&gt;<br>
                &lt;face vertex0="3" vertex1="2" vertex2="0" /&gt;<br>
                &lt;face vertex0="3" vertex1="0" vertex2="1" /&gt;<br>
        &lt;/trianglemesh&gt;<br>
&lt;/fabmetheus&gt;<br>
 <br>
The 'fabmetheus' xml format is the preferred skeinforge format.  When the Interpret button in the Interpret tool in Analyze is clicked, any xml format for which there is a plugin will be converted to the 'fabmetheus' format.<br>
 <br>
There is a plugin for the 'Art of Illusion' xml format.  An xml file can be exported from Art of Illusion by going to the "File" menu, then going into the "Export" menu item, then picking the XML choice.  This will bring up the XML file chooser window, choose a place to save the file then click "OK".  Leave the "compressFile" checkbox unchecked.  All the objects from the scene will be exported, the artofillusion plugin will ignore the light and camera.  If you want to fabricate more than one object at a time, you can have multiple objects in the Art of Illusion scene and they will all be carved, then fabricated together.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.svg.html">Previous</a> / <a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.xml_plugins.artofillusion.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCarving"><strong>getCarving</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;carving&nbsp;for&nbsp;the&nbsp;xml&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getPluginsDirectoryPath"><strong>getPluginsDirectoryPath</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;plugins&nbsp;directory&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;inset&nbsp;dialog.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>