
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.fabmetheus_tools.interpret_plugins.csv</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.html"><font color="#ffffff">fabmetheus_tools</font></a>.<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.html"><font color="#ffffff">interpret_plugins</font></a>.csv</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/fabmetheus_tools/interpret_plugins/csv.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/fabmetheus_tools/interpret_plugins/csv.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.html">Previous</a> / <a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.gts.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The csv.py script is an import translator plugin to get a carving from an csv file.<br>
 <br>
An import plugin is a script in the interpret_plugins folder which has the function getCarving.  It is meant to be run from the interpret tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getCarving function takes the file name of an csv file and returns the carving.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.html">Previous</a> / <a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.gts.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.xml_simple_reader.html">fabmetheus_utilities.xml_simple_reader</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#XMLElement">fabmetheus_utilities.xml_simple_reader.XMLElement</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.csv.html#CSVElement">CSVElement</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.xml_simple_reader.html#XMLSimpleReader">fabmetheus_utilities.xml_simple_reader.XMLSimpleReader</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.fabmetheus_tools.interpret_plugins.csv.html#CSVSimpleParser">CSVSimpleParser</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CSVElement">class <strong>CSVElement</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#XMLElement">fabmetheus_utilities.xml_simple_reader.XMLElement</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;csv&nbsp;element.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CSVElement-continueParsingObject"><strong>continueParsingObject</strong></a>(self, line, lineStripped)</dt><dd><tt>Parse&nbsp;replaced&nbsp;line.</tt></dd></dl>

<dl><dt><a name="CSVElement-continueParsingTable"><strong>continueParsingTable</strong></a>(self, line, lineStripped)</dt><dd><tt>Parse&nbsp;replaced&nbsp;line.</tt></dd></dl>

<dl><dt><a name="CSVElement-getElementFromObject"><strong>getElementFromObject</strong></a>(self, leadingTabCount, lineStripped, oldElement)</dt><dd><tt>Parse&nbsp;replaced&nbsp;line.</tt></dd></dl>

<dl><dt><a name="CSVElement-getElementFromTable"><strong>getElementFromTable</strong></a>(self, leadingTabCount, lineStripped, oldElement)</dt><dd><tt>Parse&nbsp;replaced&nbsp;line.</tt></dd></dl>

<dl><dt><a name="CSVElement-getNumberOfParents"><strong>getNumberOfParents</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;number&nbsp;of&nbsp;parents.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#XMLElement">fabmetheus_utilities.xml_simple_reader.XMLElement</a>:<br>
<dl><dt><a name="CSVElement-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="CSVElement-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;XML&nbsp;element.</tt></dd></dl>

<dl><dt><a name="CSVElement-addAttribute"><strong>addAttribute</strong></a>(self, beforeQuote, withinQuote)</dt><dd><tt>Add&nbsp;the&nbsp;attribute&nbsp;to&nbsp;the&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="CSVElement-addSuffixToID"><strong>addSuffixToID</strong></a>(self, idSuffix)</dt><dd><tt>Add&nbsp;the&nbsp;suffix&nbsp;to&nbsp;the&nbsp;id.</tt></dd></dl>

<dl><dt><a name="CSVElement-addToIdentifierDictionaryIFIdentifierExists"><strong>addToIdentifierDictionaryIFIdentifierExists</strong></a>(self)</dt><dd><tt>Add&nbsp;to&nbsp;the&nbsp;id&nbsp;dictionary&nbsp;if&nbsp;the&nbsp;id&nbsp;key&nbsp;exists&nbsp;in&nbsp;the&nbsp;attribute&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="CSVElement-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;xmlElement.</tt></dd></dl>

<dl><dt><a name="CSVElement-copyXMLChildren"><strong>copyXMLChildren</strong></a>(self, idSuffix, parent)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;children.</tt></dd></dl>

<dl><dt><a name="CSVElement-getCascadeFloat"><strong>getCascadeFloat</strong></a>(self, defaultFloat, key)</dt><dd><tt>Get&nbsp;the&nbsp;cascade&nbsp;float.</tt></dd></dl>

<dl><dt><a name="CSVElement-getChildrenWithClassName"><strong>getChildrenWithClassName</strong></a>(self, className)</dt><dd><tt>Get&nbsp;the&nbsp;children&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;class&nbsp;name.</tt></dd></dl>

<dl><dt><a name="CSVElement-getChildrenWithClassNameRecursively"><strong>getChildrenWithClassNameRecursively</strong></a>(self, className)</dt><dd><tt>Get&nbsp;the&nbsp;children&nbsp;which&nbsp;have&nbsp;the&nbsp;given&nbsp;class&nbsp;name&nbsp;recursively.</tt></dd></dl>

<dl><dt><a name="CSVElement-getCopy"><strong>getCopy</strong></a>(self, idSuffix, parent)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element,&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="CSVElement-getCopyShallow"><strong>getCopyShallow</strong></a>(self, attributeDictionary<font color="#909090">=None</font>)</dt><dd><tt>Copy&nbsp;the&nbsp;xml&nbsp;element&nbsp;and&nbsp;set&nbsp;its&nbsp;dictionary&nbsp;and&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="CSVElement-getFirstChildWithClassName"><strong>getFirstChildWithClassName</strong></a>(self, className)</dt><dd><tt>Get&nbsp;the&nbsp;first&nbsp;child&nbsp;which&nbsp;has&nbsp;the&nbsp;given&nbsp;class&nbsp;name.</tt></dd></dl>

<dl><dt><a name="CSVElement-getIDSuffix"><strong>getIDSuffix</strong></a>(self, elementIndex<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;id&nbsp;suffix&nbsp;from&nbsp;the&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="CSVElement-getImportNameWithDot"><strong>getImportNameWithDot</strong></a>(self)</dt><dd><tt>Get&nbsp;import&nbsp;name&nbsp;with&nbsp;dot.</tt></dd></dl>

<dl><dt><a name="CSVElement-getParentParseReplacedLine"><strong>getParentParseReplacedLine</strong></a>(self, line, lineStripped, parent)</dt><dd><tt>Parse&nbsp;replaced&nbsp;line&nbsp;and&nbsp;return&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="CSVElement-getParser"><strong>getParser</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;parser.</tt></dd></dl>

<dl><dt><a name="CSVElement-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="CSVElement-getPreviousVertex"><strong>getPreviousVertex</strong></a>(self, defaultVector3<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;previous&nbsp;vertex&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="CSVElement-getPreviousXMLElement"><strong>getPreviousXMLElement</strong></a>(self)</dt><dd><tt>Get&nbsp;previous&nbsp;<a href="fabmetheus_utilities.xml_simple_reader.html#XMLElement">XMLElement</a>&nbsp;if&nbsp;it&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="CSVElement-getRoot"><strong>getRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="CSVElement-getSubChildWithID"><strong>getSubChildWithID</strong></a>(self, idReference)</dt><dd><tt>Get&nbsp;the&nbsp;child&nbsp;which&nbsp;has&nbsp;the&nbsp;idReference.</tt></dd></dl>

<dl><dt><a name="CSVElement-getTagKeys"><strong>getTagKeys</strong></a>(self)</dt><dd><tt>Get&nbsp;stripped&nbsp;tag&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="CSVElement-getValueByKey"><strong>getValueByKey</strong></a>(self, key)</dt><dd><tt>Get&nbsp;value&nbsp;by&nbsp;the&nbsp;key.</tt></dd></dl>

<dl><dt><a name="CSVElement-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="CSVElement-getXMLElementByID"><strong>getXMLElementByID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;id.</tt></dd></dl>

<dl><dt><a name="CSVElement-getXMLElementByImportID"><strong>getXMLElementByImportID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;import&nbsp;file&nbsp;name&nbsp;and&nbsp;id.</tt></dd></dl>

<dl><dt><a name="CSVElement-getXMLElementsByImportName"><strong>getXMLElementsByImportName</strong></a>(self, name)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;element&nbsp;by&nbsp;import&nbsp;file&nbsp;name&nbsp;and&nbsp;name.</tt></dd></dl>

<dl><dt><a name="CSVElement-getXMLElementsByName"><strong>getXMLElementsByName</strong></a>(self, name)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;elements&nbsp;by&nbsp;name.</tt></dd></dl>

<dl><dt><a name="CSVElement-getXMLElementsByTag"><strong>getXMLElementsByTag</strong></a>(self, tag)</dt><dd><tt>Get&nbsp;the&nbsp;xml&nbsp;elements&nbsp;by&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="CSVElement-getXMLProcessor"><strong>getXMLProcessor</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;xmlProcessor.</tt></dd></dl>

<dl><dt><a name="CSVElement-linkObject"><strong>linkObject</strong></a>(self, xmlObject)</dt><dd><tt>Link&nbsp;self&nbsp;to&nbsp;xmlObject&nbsp;and&nbsp;add&nbsp;xmlObject&nbsp;to&nbsp;archivableObjects.</tt></dd></dl>

<dl><dt><a name="CSVElement-printAllVariables"><strong>printAllVariables</strong></a>(self)</dt><dd><tt>Print&nbsp;all&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="CSVElement-printAllVariablesRoot"><strong>printAllVariablesRoot</strong></a>(self)</dt><dd><tt>Print&nbsp;all&nbsp;variables&nbsp;and&nbsp;the&nbsp;root&nbsp;variables.</tt></dd></dl>

<dl><dt><a name="CSVElement-removeChildrenFromIDNameParent"><strong>removeChildrenFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;the&nbsp;children&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;children&nbsp;list.</tt></dd></dl>

<dl><dt><a name="CSVElement-removeFromIDNameParent"><strong>removeFromIDNameParent</strong></a>(self)</dt><dd><tt>Remove&nbsp;this&nbsp;from&nbsp;the&nbsp;id&nbsp;and&nbsp;name&nbsp;dictionaries&nbsp;and&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="CSVElement-setParentAddToChildren"><strong>setParentAddToChildren</strong></a>(self, parent)</dt><dd><tt>Set&nbsp;the&nbsp;parent&nbsp;and&nbsp;add&nbsp;this&nbsp;to&nbsp;its&nbsp;children.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CSVSimpleParser">class <strong>CSVSimpleParser</strong></a>(<a href="fabmetheus_utilities.xml_simple_reader.html#XMLSimpleReader">fabmetheus_utilities.xml_simple_reader.XMLSimpleReader</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;simple&nbsp;csv&nbsp;parser.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CSVSimpleParser-__init__"><strong>__init__</strong></a>(self, parent, csvText)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="CSVSimpleParser-getNewCSVElement"><strong>getNewCSVElement</strong></a>(self, leadingTabCount, lineStripped)</dt><dd><tt>Get&nbsp;a&nbsp;new&nbsp;csv&nbsp;element.</tt></dd></dl>

<dl><dt><a name="CSVSimpleParser-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;inset&nbsp;skein.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.xml_simple_reader.html#XMLSimpleReader">fabmetheus_utilities.xml_simple_reader.XMLSimpleReader</a>:<br>
<dl><dt><a name="CSVSimpleParser-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;parser.</tt></dd></dl>

<dl><dt><a name="CSVSimpleParser-getOriginalRoot"><strong>getOriginalRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;original&nbsp;reparsed&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="CSVSimpleParser-getRoot"><strong>getRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;root&nbsp;element.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCarving"><strong>getCarving</strong></a>(fileName<font color="#909090">=''</font>)</dt><dd><tt>Get&nbsp;the&nbsp;carving&nbsp;for&nbsp;the&nbsp;csv&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-getLineDictionary"><strong>getLineDictionary</strong></a>(line)</dt><dd><tt>Get&nbsp;the&nbsp;line&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-getPluginsDirectoryPath"><strong>getPluginsDirectoryPath</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;plugins&nbsp;directory&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;inset&nbsp;dialog.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>