
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package fabmetheus_utilities.geometry.geometry_utilities</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.geometry_utilities</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/__init__.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/__init__.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.geometry.creation.gear.html">Previous</a> / <a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
This is required to workaround the python import bug where relative imports don't work if the module is imported as a main module.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.geometry.creation.gear.html">Previous</a> / <a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">boolean_geometry</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html">boolean_solid</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">evaluate</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.html"><strong>evaluate_elements</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_enumerables.html"><strong>evaluate_enumerables</strong>&nbsp;(package)</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.html"><strong>evaluate_fundamentals</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html">matrix</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>level</strong> = 3<br>
<strong>numberOfLevelsDeepInPackageHierarchy</strong> = 3<br>
<strong>packageFilePath</strong> = '/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus'</td></tr></table>
</body></html>