
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.euclid</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.html"><font color="#ffffff">evaluate_fundamentals</font></a>.euclid</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_fundamentals/euclid.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_fundamentals/euclid.py</a></font></td></tr></table>
    <p><tt>Boolean geometry utilities.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_fundamentals.euclid.html#NestedVectorTestExample">NestedVectorTestExample</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NestedVectorTestExample">class <strong>NestedVectorTestExample</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;test&nbsp;local&nbsp;attribute.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NestedVectorTestExample-__init__"><strong>__init__</strong></a>(self, vector3)</dt><dd><tt>Get&nbsp;the&nbsp;accessible&nbsp;attribute.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getComplex"><strong>getComplex</strong></a>(x<font color="#909090">=0.0</font>, y<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;complex.</tt></dd></dl>
 <dl><dt><a name="-getCylindrical"><strong>getCylindrical</strong></a>(azimuthDegrees, radius<font color="#909090">=1.0</font>, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;cylindrical&nbsp;vector3&nbsp;by&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getCylindricalByRadians"><strong>getCylindricalByRadians</strong></a>(azimuthRadians, radius<font color="#909090">=1.0</font>, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;cylindrical&nbsp;vector3&nbsp;by&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-getNestedVectorTestExample"><strong>getNestedVectorTestExample</strong></a>(x<font color="#909090">=0.0</font>, y<font color="#909090">=0.0</font>, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;<a href="#NestedVectorTestExample">NestedVectorTestExample</a>.</tt></dd></dl>
 <dl><dt><a name="-getPolar"><strong>getPolar</strong></a>(angleDegrees, radius<font color="#909090">=1.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;polar&nbsp;by&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getPolarByRadians"><strong>getPolarByRadians</strong></a>(angleRadians, radius<font color="#909090">=1.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;complex&nbsp;polar&nbsp;by&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-getSpherical"><strong>getSpherical</strong></a>(azimuthDegrees, elevationDegrees, radius<font color="#909090">=1.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;spherical&nbsp;vector3&nbsp;unit&nbsp;by&nbsp;degrees.</tt></dd></dl>
 <dl><dt><a name="-getSphericalByRadians"><strong>getSphericalByRadians</strong></a>(azimuthRadians, elevationRadians, radius<font color="#909090">=1.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;spherical&nbsp;vector3&nbsp;unit&nbsp;by&nbsp;radians.</tt></dd></dl>
 <dl><dt><a name="-getVector3"><strong>getVector3</strong></a>(x<font color="#909090">=0.0</font>, y<font color="#909090">=0.0</font>, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;vector3.</tt></dd></dl>
 <dl><dt><a name="-getVector3Index"><strong>getVector3Index</strong></a>(index<font color="#909090">=0</font>, x<font color="#909090">=0.0</font>, y<font color="#909090">=0.0</font>, z<font color="#909090">=0.0</font>)</dt><dd><tt>Get&nbsp;the&nbsp;vector3.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributeDictionary</strong> = {'NestedVectorTestExample': &lt;function getNestedVectorTestExample at 0x82ca4c4&gt;, 'Vector3': &lt;function getVector3 at 0x82ca5dc&gt;, 'Vector3Index': &lt;function getVector3Index at 0x82ca614&gt;, 'complex': &lt;function getComplex at 0x82ca41c&gt;, 'getCylindrical': &lt;function getCylindrical at 0x82ca454&gt;, 'getCylindricalByRadians': &lt;function getCylindricalByRadians at 0x82ca48c&gt;, 'getPolar': &lt;function getPolar at 0x82ca4fc&gt;, 'getPolarByRadians': &lt;function getPolarByRadians at 0x82ca534&gt;, 'getSpherical': &lt;function getSpherical at 0x82ca56c&gt;, 'getSphericalByRadians': &lt;function getSphericalByRadians at 0x82ca5a4&gt;}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>