
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.boolean_solid</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.boolean_solid</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/boolean_solid.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/boolean_solid.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">Previous</a> / <a href="fabmetheus_utilities.geometry.solids.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The xml.py script is an import translator plugin to get a carving from an Art of Illusion xml file.<br>
 <br>
An import plugin is a script in the interpret_plugins folder which has the function getCarving.  It is meant to be run from the interpret tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getCarving function takes the file name of an xml file and returns the carving.<br>
 <br>
An xml file can be exported from Art of Illusion by going to the "File" menu, then going into the "Export" menu item, then picking the XML choice.  This will bring up the XML file chooser window, choose a place to save the file then click "OK".  Leave the "compressFile" checkbox unchecked.  All the objects from the scene will be exported, this plugin will ignore the light and camera.  If you want to fabricate more than one object at a time, you can have multiple objects in the Art of Illusion scene and they will all be carved, then fabricated together.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_geometry.html">Previous</a> / <a href="fabmetheus_utilities.geometry.solids.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="fabmetheus_utilities.geometry.solids.group.html">fabmetheus_utilities.geometry.solids.group</a><br>
<a href="fabmetheus_utilities.intercircle.html">fabmetheus_utilities.intercircle</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting</a><br>
<a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html">fabmetheus_utilities.geometry.solids.triangle_mesh</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>(<a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html#BooleanSolid">BooleanSolid</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BooleanSolid">class <strong>BooleanSolid</strong></a>(<a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;boolean&nbsp;solid&nbsp;object.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.geometry.geometry_utilities.boolean_solid.html#BooleanSolid">BooleanSolid</a></dd>
<dd><a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a></dd>
<dd><a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BooleanSolid-getDifference"><strong>getDifference</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;subtracted&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getIntersection"><strong>getIntersection</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;intersected&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getLoops"><strong>getLoops</strong></a>(self, importRadius, z)</dt><dd><tt>Get&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getLoopsFromObjectLoopsList"><strong>getLoopsFromObjectLoopsList</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;loops&nbsp;from&nbsp;visible&nbsp;object&nbsp;loops&nbsp;list.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getTransformedPaths"><strong>getTransformedPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getUnion"><strong>getUnion</strong></a>(self, importRadius, visibleObjectLoopsList)</dt><dd><tt>Get&nbsp;joined&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getXMLClassName"><strong>getXMLClassName</strong></a>(self)</dt><dd><tt>Get&nbsp;xml&nbsp;class&nbsp;name.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.solids.group.html#Group">fabmetheus_utilities.geometry.solids.group.Group</a>:<br>
<dl><dt><a name="BooleanSolid-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Add&nbsp;empty&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXMLInnerSection"><strong>addXMLInnerSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;inner&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXMLSection"><strong>addXMLSection</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;the&nbsp;xml&nbsp;section&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getMatrix4X4"><strong>getMatrix4X4</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix4X4.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getMatrixChainTetragrid"><strong>getMatrixChainTetragrid</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;matrix&nbsp;chain&nbsp;tetragrid.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getVisible"><strong>getVisible</strong></a>(self)</dt><dd><tt>Get&nbsp;visible.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-setToXMLElement"><strong>setToXMLElement</strong></a>(self, xmlElement)</dt><dd><tt>Set&nbsp;to&nbsp;xmlElement.</tt></dd></dl>

<hr>
Methods inherited from <a href="fabmetheus_utilities.geometry.geometry_tools.dictionary.html#Dictionary">fabmetheus_utilities.geometry.geometry_tools.dictionary.Dictionary</a>:<br>
<dl><dt><a name="BooleanSolid-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;object&nbsp;info.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXML"><strong>addXML</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-addXMLArchivableObjects"><strong>addXMLArchivableObjects</strong></a>(self, depth, output)</dt><dd><tt>Add&nbsp;xml&nbsp;for&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-createShape"><strong>createShape</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;shape.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getAttributeDictionary"><strong>getAttributeDictionary</strong></a>(self)</dt><dd><tt>Get&nbsp;attribute&nbsp;table.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getComplexTransformedPathLists"><strong>getComplexTransformedPathLists</strong></a>(self)</dt><dd><tt>Get&nbsp;complex&nbsp;transformed&nbsp;path&nbsp;lists.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getFabricationExtension"><strong>getFabricationExtension</strong></a>(self)</dt><dd><tt>Get&nbsp;fabrication&nbsp;extension.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getFabricationText"><strong>getFabricationText</strong></a>(self, addLayerTemplate)</dt><dd><tt>Get&nbsp;fabrication&nbsp;text.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getGeometryOutput"><strong>getGeometryOutput</strong></a>(self)</dt><dd><tt>Get&nbsp;geometry&nbsp;output&nbsp;dictionary.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getMinimumZ"><strong>getMinimumZ</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;minimum&nbsp;z.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getPaths"><strong>getPaths</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;paths.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getTransformedVertexes"><strong>getTransformedVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;transformed&nbsp;vertexes.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getTriangleMeshes"><strong>getTriangleMeshes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;triangleMeshes.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getType"><strong>getType</strong></a>(self)</dt><dd><tt>Get&nbsp;type.</tt></dd></dl>

<dl><dt><a name="BooleanSolid-getVertexes"><strong>getVertexes</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;vertexes.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addLineLoopsIntersections"><strong>addLineLoopsIntersections</strong></a>(loopLoopsIntersections, loops, pointBegin, pointEnd)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;line&nbsp;with&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addLineXSegmentIntersection"><strong>addLineXSegmentIntersection</strong></a>(lineLoopsIntersections, segmentFirstX, segmentSecondX, vector3First, vector3Second, y)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;line&nbsp;with&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addLoopLoopsIntersections"><strong>addLoopLoopsIntersections</strong></a>(loop, loopsLoopsIntersections, otherLoops)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loop&nbsp;with&nbsp;the&nbsp;other&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addLoopXSegmentIntersections"><strong>addLoopXSegmentIntersections</strong></a>(lineLoopsIntersections, loop, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loop&nbsp;with&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-addLoopsXSegmentIntersections"><strong>addLoopsXSegmentIntersections</strong></a>(lineLoopsIntersections, loops, segmentFirstX, segmentSecondX, segmentYMirror, y)</dt><dd><tt>Add&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loops&nbsp;with&nbsp;the&nbsp;x&nbsp;segment.</tt></dd></dl>
 <dl><dt><a name="-getInBetweenLoopsFromLoops"><strong>getInBetweenLoopsFromLoops</strong></a>(loops, radius)</dt><dd><tt>Get&nbsp;the&nbsp;in&nbsp;between&nbsp;loops&nbsp;from&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getInsetPointsByInsetLoop"><strong>getInsetPointsByInsetLoop</strong></a>(insetLoop, inside, loops, radius)</dt><dd><tt>Get&nbsp;the&nbsp;inset&nbsp;points&nbsp;of&nbsp;the&nbsp;inset&nbsp;loop&nbsp;inside&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getInsetPointsByInsetLoops"><strong>getInsetPointsByInsetLoops</strong></a>(insetLoops, inside, loops, radius)</dt><dd><tt>Get&nbsp;the&nbsp;inset&nbsp;points&nbsp;of&nbsp;the&nbsp;inset&nbsp;loops&nbsp;inside&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getIsInsetPointInsideLoops"><strong>getIsInsetPointInsideLoops</strong></a>(inside, loops, pointBegin, pointCenter, pointEnd, radius)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;inset&nbsp;point&nbsp;is&nbsp;inside&nbsp;the&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getLoopsDifference"><strong>getLoopsDifference</strong></a>(importRadius, loopLists)</dt><dd><tt>Get&nbsp;difference&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getLoopsIntersection"><strong>getLoopsIntersection</strong></a>(importRadius, loopLists)</dt><dd><tt>Get&nbsp;intersection&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getLoopsIntersectionByPair"><strong>getLoopsIntersectionByPair</strong></a>(importRadius, loopsFirst, loopsLast)</dt><dd><tt>Get&nbsp;intersection&nbsp;loops&nbsp;for&nbsp;a&nbsp;pair&nbsp;of&nbsp;loop&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-getLoopsListsIntersections"><strong>getLoopsListsIntersections</strong></a>(loopsList)</dt><dd><tt>Get&nbsp;intersections&nbsp;betweens&nbsp;the&nbsp;loops&nbsp;lists.</tt></dd></dl>
 <dl><dt><a name="-getLoopsLoopsIntersections"><strong>getLoopsLoopsIntersections</strong></a>(loops, otherLoops)</dt><dd><tt>Get&nbsp;all&nbsp;the&nbsp;intersections&nbsp;of&nbsp;the&nbsp;loops&nbsp;with&nbsp;the&nbsp;other&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-getLoopsUnified"><strong>getLoopsUnified</strong></a>(importRadius, loopLists)</dt><dd><tt>Get&nbsp;joined&nbsp;loops&nbsp;sliced&nbsp;through&nbsp;shape.</tt></dd></dl>
 <dl><dt><a name="-getVisibleObjectLoopsList"><strong>getVisibleObjectLoopsList</strong></a>(importRadius, visibleObjects, z)</dt><dd><tt>Get&nbsp;visible&nbsp;object&nbsp;loops&nbsp;list.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Nophead &lt;http://hydraraptor.blogspot.com/&gt;<font color="#c040c0">\n</font>Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Nophead&nbsp;&lt;<a href="http://hydraraptor.blogspot.com/">http://hydraraptor.blogspot.com/</a>&gt;<br>
Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>