
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.hidden_scrollbar</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.hidden_scrollbar</strong></big></big> ($Date: 2008/23/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/hidden_scrollbar.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/hidden_scrollbar.py</a></font></td></tr></table>
    <p><tt>Hidden scrollbar is in its own file so that even if Tkinter is not installed, settings can still be imported.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
</td><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Tkinter.html#Scrollbar">Tkinter.Scrollbar</a>(<a href="Tkinter.html#Widget">Tkinter.Widget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.hidden_scrollbar.html#HiddenScrollbar">HiddenScrollbar</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HiddenScrollbar">class <strong>HiddenScrollbar</strong></a>(<a href="Tkinter.html#Scrollbar">Tkinter.Scrollbar</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hide&nbsp;the&nbsp;scrollbar&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;needed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="fabmetheus_utilities.hidden_scrollbar.html#HiddenScrollbar">HiddenScrollbar</a></dd>
<dd><a href="Tkinter.html#Scrollbar">Tkinter.Scrollbar</a></dd>
<dd><a href="Tkinter.html#Widget">Tkinter.Widget</a></dd>
<dd><a href="Tkinter.html#BaseWidget">Tkinter.BaseWidget</a></dd>
<dd><a href="Tkinter.html#Misc">Tkinter.Misc</a></dd>
<dd><a href="Tkinter.html#Pack">Tkinter.Pack</a></dd>
<dd><a href="Tkinter.html#Place">Tkinter.Place</a></dd>
<dd><a href="Tkinter.html#Grid">Tkinter.Grid</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="HiddenScrollbar-set"><strong>set</strong></a>(self, lo, hi)</dt><dd><tt>Add&nbsp;to&nbsp;grid&nbsp;is&nbsp;needed,&nbsp;remove&nbsp;if&nbsp;not.</tt></dd></dl>

<hr>
Methods inherited from <a href="Tkinter.html#Scrollbar">Tkinter.Scrollbar</a>:<br>
<dl><dt><a name="HiddenScrollbar-__init__"><strong>__init__</strong></a>(self, master<font color="#909090">=None</font>, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Construct&nbsp;a&nbsp;scrollbar&nbsp;widget&nbsp;with&nbsp;the&nbsp;parent&nbsp;MASTER.<br>
&nbsp;<br>
Valid&nbsp;resource&nbsp;names:&nbsp;activebackground,&nbsp;activerelief,<br>
background,&nbsp;bd,&nbsp;bg,&nbsp;borderwidth,&nbsp;command,&nbsp;cursor,<br>
elementborderwidth,&nbsp;highlightbackground,<br>
highlightcolor,&nbsp;highlightthickness,&nbsp;jump,&nbsp;orient,<br>
relief,&nbsp;repeatdelay,&nbsp;repeatinterval,&nbsp;takefocus,<br>
troughcolor,&nbsp;width.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-activate"><strong>activate</strong></a>(self, index)</dt><dd><tt>Display&nbsp;the&nbsp;element&nbsp;at&nbsp;INDEX&nbsp;with&nbsp;activebackground&nbsp;and&nbsp;activerelief.<br>
INDEX&nbsp;can&nbsp;be&nbsp;"arrow1","slider"&nbsp;or&nbsp;"arrow2".</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-delta"><strong>delta</strong></a>(self, deltax, deltay)</dt><dd><tt>Return&nbsp;the&nbsp;fractional&nbsp;change&nbsp;of&nbsp;the&nbsp;scrollbar&nbsp;setting&nbsp;if&nbsp;it<br>
would&nbsp;be&nbsp;moved&nbsp;by&nbsp;DELTAX&nbsp;or&nbsp;DELTAY&nbsp;pixels.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-fraction"><strong>fraction</strong></a>(self, x, y)</dt><dd><tt>Return&nbsp;the&nbsp;fractional&nbsp;value&nbsp;which&nbsp;corresponds&nbsp;to&nbsp;a&nbsp;slider<br>
position&nbsp;of&nbsp;X,Y.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-get"><strong>get</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;current&nbsp;fractional&nbsp;values&nbsp;(upper&nbsp;and&nbsp;lower&nbsp;end)<br>
of&nbsp;the&nbsp;slider&nbsp;position.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-identify"><strong>identify</strong></a>(self, x, y)</dt><dd><tt>Return&nbsp;the&nbsp;element&nbsp;under&nbsp;position&nbsp;X,Y&nbsp;as&nbsp;one&nbsp;of<br>
"arrow1","slider","arrow2"&nbsp;or&nbsp;"".</tt></dd></dl>

<hr>
Methods inherited from <a href="Tkinter.html#BaseWidget">Tkinter.BaseWidget</a>:<br>
<dl><dt><a name="HiddenScrollbar-destroy"><strong>destroy</strong></a>(self)</dt><dd><tt>Destroy&nbsp;this&nbsp;and&nbsp;all&nbsp;descendants&nbsp;widgets.</tt></dd></dl>

<hr>
Methods inherited from <a href="Tkinter.html#Misc">Tkinter.Misc</a>:<br>
<dl><dt><a name="HiddenScrollbar-__getitem__"><strong>__getitem__</strong></a> = cget(self, key)</dt><dd><tt>Return&nbsp;the&nbsp;resource&nbsp;value&nbsp;for&nbsp;a&nbsp;KEY&nbsp;given&nbsp;as&nbsp;string.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="HiddenScrollbar-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;path&nbsp;name&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-after"><strong>after</strong></a>(self, ms, func<font color="#909090">=None</font>, *args)</dt><dd><tt>Call&nbsp;function&nbsp;once&nbsp;after&nbsp;given&nbsp;time.<br>
&nbsp;<br>
MS&nbsp;specifies&nbsp;the&nbsp;time&nbsp;in&nbsp;milliseconds.&nbsp;FUNC&nbsp;gives&nbsp;the<br>
function&nbsp;which&nbsp;shall&nbsp;be&nbsp;called.&nbsp;Additional&nbsp;parameters<br>
are&nbsp;given&nbsp;as&nbsp;parameters&nbsp;to&nbsp;the&nbsp;function&nbsp;call.&nbsp;&nbsp;Return<br>
identifier&nbsp;to&nbsp;cancel&nbsp;scheduling&nbsp;with&nbsp;after_cancel.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-after_cancel"><strong>after_cancel</strong></a>(self, id)</dt><dd><tt>Cancel&nbsp;scheduling&nbsp;of&nbsp;function&nbsp;identified&nbsp;with&nbsp;ID.<br>
&nbsp;<br>
Identifier&nbsp;returned&nbsp;by&nbsp;after&nbsp;or&nbsp;after_idle&nbsp;must&nbsp;be<br>
given&nbsp;as&nbsp;first&nbsp;parameter.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-after_idle"><strong>after_idle</strong></a>(self, func, *args)</dt><dd><tt>Call&nbsp;FUNC&nbsp;once&nbsp;if&nbsp;the&nbsp;Tcl&nbsp;main&nbsp;loop&nbsp;has&nbsp;no&nbsp;event&nbsp;to<br>
process.<br>
&nbsp;<br>
Return&nbsp;an&nbsp;identifier&nbsp;to&nbsp;cancel&nbsp;the&nbsp;scheduling&nbsp;with<br>
after_cancel.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-bbox"><strong>bbox</strong></a> = grid_bbox(self, column<font color="#909090">=None</font>, row<font color="#909090">=None</font>, col2<font color="#909090">=None</font>, row2<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;integer&nbsp;coordinates&nbsp;for&nbsp;the&nbsp;bounding<br>
box&nbsp;of&nbsp;this&nbsp;widget&nbsp;controlled&nbsp;by&nbsp;the&nbsp;geometry&nbsp;manager&nbsp;grid.<br>
&nbsp;<br>
If&nbsp;COLUMN,&nbsp;ROW&nbsp;is&nbsp;given&nbsp;the&nbsp;bounding&nbsp;box&nbsp;applies&nbsp;from<br>
the&nbsp;cell&nbsp;with&nbsp;row&nbsp;and&nbsp;column&nbsp;0&nbsp;to&nbsp;the&nbsp;specified<br>
cell.&nbsp;If&nbsp;COL2&nbsp;and&nbsp;ROW2&nbsp;are&nbsp;given&nbsp;the&nbsp;bounding&nbsp;box<br>
starts&nbsp;at&nbsp;that&nbsp;cell.<br>
&nbsp;<br>
The&nbsp;returned&nbsp;integers&nbsp;specify&nbsp;the&nbsp;offset&nbsp;of&nbsp;the&nbsp;upper&nbsp;left<br>
corner&nbsp;in&nbsp;the&nbsp;master&nbsp;widget&nbsp;and&nbsp;the&nbsp;width&nbsp;and&nbsp;height.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-bell"><strong>bell</strong></a>(self, displayof<font color="#909090">=0</font>)</dt><dd><tt>Ring&nbsp;a&nbsp;display's&nbsp;bell.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-bind"><strong>bind</strong></a>(self, sequence<font color="#909090">=None</font>, func<font color="#909090">=None</font>, add<font color="#909090">=None</font>)</dt><dd><tt>Bind&nbsp;to&nbsp;this&nbsp;widget&nbsp;at&nbsp;event&nbsp;SEQUENCE&nbsp;a&nbsp;call&nbsp;to&nbsp;function&nbsp;FUNC.<br>
&nbsp;<br>
SEQUENCE&nbsp;is&nbsp;a&nbsp;string&nbsp;of&nbsp;concatenated&nbsp;event<br>
patterns.&nbsp;An&nbsp;event&nbsp;pattern&nbsp;is&nbsp;of&nbsp;the&nbsp;form<br>
&lt;MODIFIER-MODIFIER-TYPE-DETAIL&gt;&nbsp;where&nbsp;MODIFIER&nbsp;is&nbsp;one<br>
of&nbsp;Control,&nbsp;Mod2,&nbsp;M2,&nbsp;Shift,&nbsp;Mod3,&nbsp;M3,&nbsp;Lock,&nbsp;Mod4,&nbsp;M4,<br>
Button1,&nbsp;B1,&nbsp;Mod5,&nbsp;M5&nbsp;Button2,&nbsp;B2,&nbsp;Meta,&nbsp;M,&nbsp;Button3,<br>
B3,&nbsp;Alt,&nbsp;Button4,&nbsp;B4,&nbsp;Double,&nbsp;Button5,&nbsp;B5&nbsp;Triple,<br>
Mod1,&nbsp;M1.&nbsp;TYPE&nbsp;is&nbsp;one&nbsp;of&nbsp;Activate,&nbsp;Enter,&nbsp;Map,<br>
ButtonPress,&nbsp;Button,&nbsp;Expose,&nbsp;Motion,&nbsp;ButtonRelease<br>
FocusIn,&nbsp;MouseWheel,&nbsp;Circulate,&nbsp;FocusOut,&nbsp;Property,<br>
Colormap,&nbsp;Gravity&nbsp;Reparent,&nbsp;Configure,&nbsp;KeyPress,&nbsp;Key,<br>
Unmap,&nbsp;Deactivate,&nbsp;KeyRelease&nbsp;Visibility,&nbsp;Destroy,<br>
Leave&nbsp;and&nbsp;DETAIL&nbsp;is&nbsp;the&nbsp;button&nbsp;number&nbsp;for&nbsp;ButtonPress,<br>
ButtonRelease&nbsp;and&nbsp;DETAIL&nbsp;is&nbsp;the&nbsp;Keysym&nbsp;for&nbsp;KeyPress&nbsp;and<br>
KeyRelease.&nbsp;Examples&nbsp;are<br>
&lt;Control-Button-1&gt;&nbsp;for&nbsp;pressing&nbsp;Control&nbsp;and&nbsp;mouse&nbsp;button&nbsp;1&nbsp;or<br>
&lt;Alt-A&gt;&nbsp;for&nbsp;pressing&nbsp;A&nbsp;and&nbsp;the&nbsp;Alt&nbsp;key&nbsp;(KeyPress&nbsp;can&nbsp;be&nbsp;omitted).<br>
An&nbsp;event&nbsp;pattern&nbsp;can&nbsp;also&nbsp;be&nbsp;a&nbsp;virtual&nbsp;event&nbsp;of&nbsp;the&nbsp;form<br>
&lt;&lt;AString&gt;&gt;&nbsp;where&nbsp;AString&nbsp;can&nbsp;be&nbsp;arbitrary.&nbsp;This<br>
event&nbsp;can&nbsp;be&nbsp;generated&nbsp;by&nbsp;event_generate.<br>
If&nbsp;events&nbsp;are&nbsp;concatenated&nbsp;they&nbsp;must&nbsp;appear&nbsp;shortly<br>
after&nbsp;each&nbsp;other.<br>
&nbsp;<br>
FUNC&nbsp;will&nbsp;be&nbsp;called&nbsp;if&nbsp;the&nbsp;event&nbsp;sequence&nbsp;occurs&nbsp;with&nbsp;an<br>
instance&nbsp;of&nbsp;Event&nbsp;as&nbsp;argument.&nbsp;If&nbsp;the&nbsp;return&nbsp;value&nbsp;of&nbsp;FUNC&nbsp;is<br>
"break"&nbsp;no&nbsp;further&nbsp;bound&nbsp;function&nbsp;is&nbsp;invoked.<br>
&nbsp;<br>
An&nbsp;additional&nbsp;boolean&nbsp;parameter&nbsp;ADD&nbsp;specifies&nbsp;whether&nbsp;FUNC&nbsp;will<br>
be&nbsp;called&nbsp;additionally&nbsp;to&nbsp;the&nbsp;other&nbsp;bound&nbsp;function&nbsp;or&nbsp;whether<br>
it&nbsp;will&nbsp;replace&nbsp;the&nbsp;previous&nbsp;function.<br>
&nbsp;<br>
Bind&nbsp;will&nbsp;return&nbsp;an&nbsp;identifier&nbsp;to&nbsp;allow&nbsp;deletion&nbsp;of&nbsp;the&nbsp;bound&nbsp;function&nbsp;with<br>
unbind&nbsp;without&nbsp;memory&nbsp;leak.<br>
&nbsp;<br>
If&nbsp;FUNC&nbsp;or&nbsp;SEQUENCE&nbsp;is&nbsp;omitted&nbsp;the&nbsp;bound&nbsp;function&nbsp;or&nbsp;list<br>
of&nbsp;bound&nbsp;events&nbsp;are&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-bind_all"><strong>bind_all</strong></a>(self, sequence<font color="#909090">=None</font>, func<font color="#909090">=None</font>, add<font color="#909090">=None</font>)</dt><dd><tt>Bind&nbsp;to&nbsp;all&nbsp;widgets&nbsp;at&nbsp;an&nbsp;event&nbsp;SEQUENCE&nbsp;a&nbsp;call&nbsp;to&nbsp;function&nbsp;FUNC.<br>
An&nbsp;additional&nbsp;boolean&nbsp;parameter&nbsp;ADD&nbsp;specifies&nbsp;whether&nbsp;FUNC&nbsp;will<br>
be&nbsp;called&nbsp;additionally&nbsp;to&nbsp;the&nbsp;other&nbsp;bound&nbsp;function&nbsp;or&nbsp;whether<br>
it&nbsp;will&nbsp;replace&nbsp;the&nbsp;previous&nbsp;function.&nbsp;See&nbsp;bind&nbsp;for&nbsp;the&nbsp;return&nbsp;value.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-bind_class"><strong>bind_class</strong></a>(self, className, sequence<font color="#909090">=None</font>, func<font color="#909090">=None</font>, add<font color="#909090">=None</font>)</dt><dd><tt>Bind&nbsp;to&nbsp;widgets&nbsp;with&nbsp;bindtag&nbsp;CLASSNAME&nbsp;at&nbsp;event<br>
SEQUENCE&nbsp;a&nbsp;call&nbsp;of&nbsp;function&nbsp;FUNC.&nbsp;An&nbsp;additional<br>
boolean&nbsp;parameter&nbsp;ADD&nbsp;specifies&nbsp;whether&nbsp;FUNC&nbsp;will&nbsp;be<br>
called&nbsp;additionally&nbsp;to&nbsp;the&nbsp;other&nbsp;bound&nbsp;function&nbsp;or<br>
whether&nbsp;it&nbsp;will&nbsp;replace&nbsp;the&nbsp;previous&nbsp;function.&nbsp;See&nbsp;bind&nbsp;for<br>
the&nbsp;return&nbsp;value.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-bindtags"><strong>bindtags</strong></a>(self, tagList<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;or&nbsp;get&nbsp;the&nbsp;list&nbsp;of&nbsp;bindtags&nbsp;for&nbsp;this&nbsp;widget.<br>
&nbsp;<br>
With&nbsp;no&nbsp;argument&nbsp;return&nbsp;the&nbsp;list&nbsp;of&nbsp;all&nbsp;bindtags&nbsp;associated&nbsp;with<br>
this&nbsp;widget.&nbsp;With&nbsp;a&nbsp;list&nbsp;of&nbsp;strings&nbsp;as&nbsp;argument&nbsp;the&nbsp;bindtags&nbsp;are<br>
set&nbsp;to&nbsp;this&nbsp;list.&nbsp;The&nbsp;bindtags&nbsp;determine&nbsp;in&nbsp;which&nbsp;order&nbsp;events&nbsp;are<br>
processed&nbsp;(see&nbsp;bind).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-cget"><strong>cget</strong></a>(self, key)</dt><dd><tt>Return&nbsp;the&nbsp;resource&nbsp;value&nbsp;for&nbsp;a&nbsp;KEY&nbsp;given&nbsp;as&nbsp;string.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-clipboard_append"><strong>clipboard_append</strong></a>(self, string, **kw)</dt><dd><tt>Append&nbsp;STRING&nbsp;to&nbsp;the&nbsp;Tk&nbsp;clipboard.<br>
&nbsp;<br>
A&nbsp;widget&nbsp;specified&nbsp;at&nbsp;the&nbsp;optional&nbsp;displayof&nbsp;keyword<br>
argument&nbsp;specifies&nbsp;the&nbsp;target&nbsp;display.&nbsp;The&nbsp;clipboard<br>
can&nbsp;be&nbsp;retrieved&nbsp;with&nbsp;selection_get.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-clipboard_clear"><strong>clipboard_clear</strong></a>(self, **kw)</dt><dd><tt>Clear&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;Tk&nbsp;clipboard.<br>
&nbsp;<br>
A&nbsp;widget&nbsp;specified&nbsp;for&nbsp;the&nbsp;optional&nbsp;displayof&nbsp;keyword<br>
argument&nbsp;specifies&nbsp;the&nbsp;target&nbsp;display.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-clipboard_get"><strong>clipboard_get</strong></a>(self, **kw)</dt><dd><tt>Retrieve&nbsp;data&nbsp;from&nbsp;the&nbsp;clipboard&nbsp;on&nbsp;window's&nbsp;display.<br>
&nbsp;<br>
The&nbsp;window&nbsp;keyword&nbsp;defaults&nbsp;to&nbsp;the&nbsp;root&nbsp;window&nbsp;of&nbsp;the&nbsp;Tkinter<br>
application.<br>
&nbsp;<br>
The&nbsp;type&nbsp;keyword&nbsp;specifies&nbsp;the&nbsp;form&nbsp;in&nbsp;which&nbsp;the&nbsp;data&nbsp;is<br>
to&nbsp;be&nbsp;returned&nbsp;and&nbsp;should&nbsp;be&nbsp;an&nbsp;atom&nbsp;name&nbsp;such&nbsp;as&nbsp;STRING<br>
or&nbsp;FILE_NAME.&nbsp;&nbsp;Type&nbsp;defaults&nbsp;to&nbsp;STRING.<br>
&nbsp;<br>
This&nbsp;command&nbsp;is&nbsp;equivalent&nbsp;to:<br>
&nbsp;<br>
<a href="#HiddenScrollbar-selection_get">selection_get</a>(CLIPBOARD)</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-colormodel"><strong>colormodel</strong></a>(self, value<font color="#909090">=None</font>)</dt><dd><tt>Useless.&nbsp;Not&nbsp;implemented&nbsp;in&nbsp;Tk.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-columnconfigure"><strong>columnconfigure</strong></a> = grid_columnconfigure(self, index, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Configure&nbsp;column&nbsp;INDEX&nbsp;of&nbsp;a&nbsp;grid.<br>
&nbsp;<br>
Valid&nbsp;resources&nbsp;are&nbsp;minsize&nbsp;(minimum&nbsp;size&nbsp;of&nbsp;the&nbsp;column),<br>
weight&nbsp;(how&nbsp;much&nbsp;does&nbsp;additional&nbsp;space&nbsp;propagate&nbsp;to&nbsp;this&nbsp;column)<br>
and&nbsp;pad&nbsp;(how&nbsp;much&nbsp;space&nbsp;to&nbsp;let&nbsp;additionally).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-config"><strong>config</strong></a> = configure(self, cnf<font color="#909090">=None</font>, **kw)</dt><dd><tt>Configure&nbsp;resources&nbsp;of&nbsp;a&nbsp;widget.<br>
&nbsp;<br>
The&nbsp;values&nbsp;for&nbsp;resources&nbsp;are&nbsp;specified&nbsp;as&nbsp;keyword<br>
arguments.&nbsp;To&nbsp;get&nbsp;an&nbsp;overview&nbsp;about<br>
the&nbsp;allowed&nbsp;keyword&nbsp;arguments&nbsp;call&nbsp;the&nbsp;method&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-configure"><strong>configure</strong></a>(self, cnf<font color="#909090">=None</font>, **kw)</dt><dd><tt>Configure&nbsp;resources&nbsp;of&nbsp;a&nbsp;widget.<br>
&nbsp;<br>
The&nbsp;values&nbsp;for&nbsp;resources&nbsp;are&nbsp;specified&nbsp;as&nbsp;keyword<br>
arguments.&nbsp;To&nbsp;get&nbsp;an&nbsp;overview&nbsp;about<br>
the&nbsp;allowed&nbsp;keyword&nbsp;arguments&nbsp;call&nbsp;the&nbsp;method&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-deletecommand"><strong>deletecommand</strong></a>(self, name)</dt><dd><tt>Internal&nbsp;function.<br>
&nbsp;<br>
Delete&nbsp;the&nbsp;Tcl&nbsp;command&nbsp;provided&nbsp;in&nbsp;NAME.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-event_add"><strong>event_add</strong></a>(self, virtual, *sequences)</dt><dd><tt>Bind&nbsp;a&nbsp;virtual&nbsp;event&nbsp;VIRTUAL&nbsp;(of&nbsp;the&nbsp;form&nbsp;&lt;&lt;Name&gt;&gt;)<br>
to&nbsp;an&nbsp;event&nbsp;SEQUENCE&nbsp;such&nbsp;that&nbsp;the&nbsp;virtual&nbsp;event&nbsp;is&nbsp;triggered<br>
whenever&nbsp;SEQUENCE&nbsp;occurs.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-event_delete"><strong>event_delete</strong></a>(self, virtual, *sequences)</dt><dd><tt>Unbind&nbsp;a&nbsp;virtual&nbsp;event&nbsp;VIRTUAL&nbsp;from&nbsp;SEQUENCE.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-event_generate"><strong>event_generate</strong></a>(self, sequence, **kw)</dt><dd><tt>Generate&nbsp;an&nbsp;event&nbsp;SEQUENCE.&nbsp;Additional<br>
keyword&nbsp;arguments&nbsp;specify&nbsp;parameter&nbsp;of&nbsp;the&nbsp;event<br>
(e.g.&nbsp;x,&nbsp;y,&nbsp;rootx,&nbsp;rooty).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-event_info"><strong>event_info</strong></a>(self, virtual<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;virtual&nbsp;events&nbsp;or&nbsp;the&nbsp;information<br>
about&nbsp;the&nbsp;SEQUENCE&nbsp;bound&nbsp;to&nbsp;the&nbsp;virtual&nbsp;event&nbsp;VIRTUAL.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-focus"><strong>focus</strong></a> = focus_set(self)</dt><dd><tt>Direct&nbsp;input&nbsp;focus&nbsp;to&nbsp;this&nbsp;widget.<br>
&nbsp;<br>
If&nbsp;the&nbsp;application&nbsp;currently&nbsp;does&nbsp;not&nbsp;have&nbsp;the&nbsp;focus<br>
this&nbsp;widget&nbsp;will&nbsp;get&nbsp;the&nbsp;focus&nbsp;if&nbsp;the&nbsp;application&nbsp;gets<br>
the&nbsp;focus&nbsp;through&nbsp;the&nbsp;window&nbsp;manager.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-focus_displayof"><strong>focus_displayof</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;widget&nbsp;which&nbsp;has&nbsp;currently&nbsp;the&nbsp;focus&nbsp;on&nbsp;the<br>
display&nbsp;where&nbsp;this&nbsp;widget&nbsp;is&nbsp;located.<br>
&nbsp;<br>
Return&nbsp;None&nbsp;if&nbsp;the&nbsp;application&nbsp;does&nbsp;not&nbsp;have&nbsp;the&nbsp;focus.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-focus_force"><strong>focus_force</strong></a>(self)</dt><dd><tt>Direct&nbsp;input&nbsp;focus&nbsp;to&nbsp;this&nbsp;widget&nbsp;even&nbsp;if&nbsp;the<br>
application&nbsp;does&nbsp;not&nbsp;have&nbsp;the&nbsp;focus.&nbsp;Use&nbsp;with<br>
caution!</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-focus_get"><strong>focus_get</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;widget&nbsp;which&nbsp;has&nbsp;currently&nbsp;the&nbsp;focus&nbsp;in&nbsp;the<br>
application.<br>
&nbsp;<br>
Use&nbsp;focus_displayof&nbsp;to&nbsp;allow&nbsp;working&nbsp;with&nbsp;several<br>
displays.&nbsp;Return&nbsp;None&nbsp;if&nbsp;application&nbsp;does&nbsp;not&nbsp;have<br>
the&nbsp;focus.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-focus_lastfor"><strong>focus_lastfor</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;widget&nbsp;which&nbsp;would&nbsp;have&nbsp;the&nbsp;focus&nbsp;if&nbsp;top&nbsp;level<br>
for&nbsp;this&nbsp;widget&nbsp;gets&nbsp;the&nbsp;focus&nbsp;from&nbsp;the&nbsp;window&nbsp;manager.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-focus_set"><strong>focus_set</strong></a>(self)</dt><dd><tt>Direct&nbsp;input&nbsp;focus&nbsp;to&nbsp;this&nbsp;widget.<br>
&nbsp;<br>
If&nbsp;the&nbsp;application&nbsp;currently&nbsp;does&nbsp;not&nbsp;have&nbsp;the&nbsp;focus<br>
this&nbsp;widget&nbsp;will&nbsp;get&nbsp;the&nbsp;focus&nbsp;if&nbsp;the&nbsp;application&nbsp;gets<br>
the&nbsp;focus&nbsp;through&nbsp;the&nbsp;window&nbsp;manager.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-getboolean"><strong>getboolean</strong></a>(self, s)</dt><dd><tt>Return&nbsp;a&nbsp;boolean&nbsp;value&nbsp;for&nbsp;Tcl&nbsp;boolean&nbsp;values&nbsp;true&nbsp;and&nbsp;false&nbsp;given&nbsp;as&nbsp;parameter.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-getvar"><strong>getvar</strong></a>(self, name<font color="#909090">='PY_VAR'</font>)</dt><dd><tt>Return&nbsp;value&nbsp;of&nbsp;Tcl&nbsp;variable&nbsp;NAME.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grab_current"><strong>grab_current</strong></a>(self)</dt><dd><tt>Return&nbsp;widget&nbsp;which&nbsp;has&nbsp;currently&nbsp;the&nbsp;grab&nbsp;in&nbsp;this&nbsp;application<br>
or&nbsp;None.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grab_release"><strong>grab_release</strong></a>(self)</dt><dd><tt>Release&nbsp;grab&nbsp;for&nbsp;this&nbsp;widget&nbsp;if&nbsp;currently&nbsp;set.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grab_set"><strong>grab_set</strong></a>(self)</dt><dd><tt>Set&nbsp;grab&nbsp;for&nbsp;this&nbsp;widget.<br>
&nbsp;<br>
A&nbsp;grab&nbsp;directs&nbsp;all&nbsp;events&nbsp;to&nbsp;this&nbsp;and&nbsp;descendant<br>
widgets&nbsp;in&nbsp;the&nbsp;application.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grab_set_global"><strong>grab_set_global</strong></a>(self)</dt><dd><tt>Set&nbsp;global&nbsp;grab&nbsp;for&nbsp;this&nbsp;widget.<br>
&nbsp;<br>
A&nbsp;global&nbsp;grab&nbsp;directs&nbsp;all&nbsp;events&nbsp;to&nbsp;this&nbsp;and<br>
descendant&nbsp;widgets&nbsp;on&nbsp;the&nbsp;display.&nbsp;Use&nbsp;with&nbsp;caution&nbsp;-<br>
other&nbsp;applications&nbsp;do&nbsp;not&nbsp;get&nbsp;events&nbsp;anymore.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grab_status"><strong>grab_status</strong></a>(self)</dt><dd><tt>Return&nbsp;None,&nbsp;"local"&nbsp;or&nbsp;"global"&nbsp;if&nbsp;this&nbsp;widget&nbsp;has<br>
no,&nbsp;a&nbsp;local&nbsp;or&nbsp;a&nbsp;global&nbsp;grab.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_bbox"><strong>grid_bbox</strong></a>(self, column<font color="#909090">=None</font>, row<font color="#909090">=None</font>, col2<font color="#909090">=None</font>, row2<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;integer&nbsp;coordinates&nbsp;for&nbsp;the&nbsp;bounding<br>
box&nbsp;of&nbsp;this&nbsp;widget&nbsp;controlled&nbsp;by&nbsp;the&nbsp;geometry&nbsp;manager&nbsp;grid.<br>
&nbsp;<br>
If&nbsp;COLUMN,&nbsp;ROW&nbsp;is&nbsp;given&nbsp;the&nbsp;bounding&nbsp;box&nbsp;applies&nbsp;from<br>
the&nbsp;cell&nbsp;with&nbsp;row&nbsp;and&nbsp;column&nbsp;0&nbsp;to&nbsp;the&nbsp;specified<br>
cell.&nbsp;If&nbsp;COL2&nbsp;and&nbsp;ROW2&nbsp;are&nbsp;given&nbsp;the&nbsp;bounding&nbsp;box<br>
starts&nbsp;at&nbsp;that&nbsp;cell.<br>
&nbsp;<br>
The&nbsp;returned&nbsp;integers&nbsp;specify&nbsp;the&nbsp;offset&nbsp;of&nbsp;the&nbsp;upper&nbsp;left<br>
corner&nbsp;in&nbsp;the&nbsp;master&nbsp;widget&nbsp;and&nbsp;the&nbsp;width&nbsp;and&nbsp;height.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_columnconfigure"><strong>grid_columnconfigure</strong></a>(self, index, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Configure&nbsp;column&nbsp;INDEX&nbsp;of&nbsp;a&nbsp;grid.<br>
&nbsp;<br>
Valid&nbsp;resources&nbsp;are&nbsp;minsize&nbsp;(minimum&nbsp;size&nbsp;of&nbsp;the&nbsp;column),<br>
weight&nbsp;(how&nbsp;much&nbsp;does&nbsp;additional&nbsp;space&nbsp;propagate&nbsp;to&nbsp;this&nbsp;column)<br>
and&nbsp;pad&nbsp;(how&nbsp;much&nbsp;space&nbsp;to&nbsp;let&nbsp;additionally).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_location"><strong>grid_location</strong></a>(self, x, y)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;column&nbsp;and&nbsp;row&nbsp;which&nbsp;identify&nbsp;the&nbsp;cell<br>
at&nbsp;which&nbsp;the&nbsp;pixel&nbsp;at&nbsp;position&nbsp;X&nbsp;and&nbsp;Y&nbsp;inside&nbsp;the&nbsp;master<br>
widget&nbsp;is&nbsp;located.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_propagate"><strong>grid_propagate</strong></a>(self, flag<font color="#909090">=['_noarg_']</font>)</dt><dd><tt>Set&nbsp;or&nbsp;get&nbsp;the&nbsp;status&nbsp;for&nbsp;propagation&nbsp;of&nbsp;geometry&nbsp;information.<br>
&nbsp;<br>
A&nbsp;boolean&nbsp;argument&nbsp;specifies&nbsp;whether&nbsp;the&nbsp;geometry&nbsp;information<br>
of&nbsp;the&nbsp;slaves&nbsp;will&nbsp;determine&nbsp;the&nbsp;size&nbsp;of&nbsp;this&nbsp;widget.&nbsp;If&nbsp;no&nbsp;argument<br>
is&nbsp;given,&nbsp;the&nbsp;current&nbsp;setting&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_rowconfigure"><strong>grid_rowconfigure</strong></a>(self, index, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Configure&nbsp;row&nbsp;INDEX&nbsp;of&nbsp;a&nbsp;grid.<br>
&nbsp;<br>
Valid&nbsp;resources&nbsp;are&nbsp;minsize&nbsp;(minimum&nbsp;size&nbsp;of&nbsp;the&nbsp;row),<br>
weight&nbsp;(how&nbsp;much&nbsp;does&nbsp;additional&nbsp;space&nbsp;propagate&nbsp;to&nbsp;this&nbsp;row)<br>
and&nbsp;pad&nbsp;(how&nbsp;much&nbsp;space&nbsp;to&nbsp;let&nbsp;additionally).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_size"><strong>grid_size</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;the&nbsp;number&nbsp;of&nbsp;column&nbsp;and&nbsp;rows&nbsp;in&nbsp;the&nbsp;grid.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_slaves"><strong>grid_slaves</strong></a>(self, row<font color="#909090">=None</font>, column<font color="#909090">=None</font>)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;slaves&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;its&nbsp;packing&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-image_names"><strong>image_names</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;existing&nbsp;image&nbsp;names.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-image_types"><strong>image_types</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;available&nbsp;image&nbsp;types&nbsp;(e.g.&nbsp;phote&nbsp;bitmap).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-keys"><strong>keys</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;resource&nbsp;names&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-lift"><strong>lift</strong></a> = tkraise(self, aboveThis<font color="#909090">=None</font>)</dt><dd><tt>Raise&nbsp;this&nbsp;widget&nbsp;in&nbsp;the&nbsp;stacking&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-lower"><strong>lower</strong></a>(self, belowThis<font color="#909090">=None</font>)</dt><dd><tt>Lower&nbsp;this&nbsp;widget&nbsp;in&nbsp;the&nbsp;stacking&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-mainloop"><strong>mainloop</strong></a>(self, n<font color="#909090">=0</font>)</dt><dd><tt>Call&nbsp;the&nbsp;mainloop&nbsp;of&nbsp;Tk.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-nametowidget"><strong>nametowidget</strong></a>(self, name)</dt><dd><tt>Return&nbsp;the&nbsp;Tkinter&nbsp;instance&nbsp;of&nbsp;a&nbsp;widget&nbsp;identified&nbsp;by<br>
its&nbsp;Tcl&nbsp;name&nbsp;NAME.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-option_add"><strong>option_add</strong></a>(self, pattern, value, priority<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;a&nbsp;VALUE&nbsp;(second&nbsp;parameter)&nbsp;for&nbsp;an&nbsp;option<br>
PATTERN&nbsp;(first&nbsp;parameter).<br>
&nbsp;<br>
An&nbsp;optional&nbsp;third&nbsp;parameter&nbsp;gives&nbsp;the&nbsp;numeric&nbsp;priority<br>
(defaults&nbsp;to&nbsp;80).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-option_clear"><strong>option_clear</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;option&nbsp;database.<br>
&nbsp;<br>
It&nbsp;will&nbsp;be&nbsp;reloaded&nbsp;if&nbsp;option_add&nbsp;is&nbsp;called.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-option_get"><strong>option_get</strong></a>(self, name, className)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;for&nbsp;an&nbsp;option&nbsp;NAME&nbsp;for&nbsp;this&nbsp;widget<br>
with&nbsp;CLASSNAME.<br>
&nbsp;<br>
Values&nbsp;with&nbsp;higher&nbsp;priority&nbsp;override&nbsp;lower&nbsp;values.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-option_readfile"><strong>option_readfile</strong></a>(self, fileName, priority<font color="#909090">=None</font>)</dt><dd><tt>Read&nbsp;file&nbsp;FILENAME&nbsp;into&nbsp;the&nbsp;option&nbsp;database.<br>
&nbsp;<br>
An&nbsp;optional&nbsp;second&nbsp;parameter&nbsp;gives&nbsp;the&nbsp;numeric<br>
priority.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-pack_propagate"><strong>pack_propagate</strong></a>(self, flag<font color="#909090">=['_noarg_']</font>)</dt><dd><tt>Set&nbsp;or&nbsp;get&nbsp;the&nbsp;status&nbsp;for&nbsp;propagation&nbsp;of&nbsp;geometry&nbsp;information.<br>
&nbsp;<br>
A&nbsp;boolean&nbsp;argument&nbsp;specifies&nbsp;whether&nbsp;the&nbsp;geometry&nbsp;information<br>
of&nbsp;the&nbsp;slaves&nbsp;will&nbsp;determine&nbsp;the&nbsp;size&nbsp;of&nbsp;this&nbsp;widget.&nbsp;If&nbsp;no&nbsp;argument<br>
is&nbsp;given&nbsp;the&nbsp;current&nbsp;setting&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-pack_slaves"><strong>pack_slaves</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;slaves&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;its&nbsp;packing&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-place_slaves"><strong>place_slaves</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;slaves&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;its&nbsp;packing&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-propagate"><strong>propagate</strong></a> = pack_propagate(self, flag<font color="#909090">=['_noarg_']</font>)</dt><dd><tt>Set&nbsp;or&nbsp;get&nbsp;the&nbsp;status&nbsp;for&nbsp;propagation&nbsp;of&nbsp;geometry&nbsp;information.<br>
&nbsp;<br>
A&nbsp;boolean&nbsp;argument&nbsp;specifies&nbsp;whether&nbsp;the&nbsp;geometry&nbsp;information<br>
of&nbsp;the&nbsp;slaves&nbsp;will&nbsp;determine&nbsp;the&nbsp;size&nbsp;of&nbsp;this&nbsp;widget.&nbsp;If&nbsp;no&nbsp;argument<br>
is&nbsp;given&nbsp;the&nbsp;current&nbsp;setting&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-quit"><strong>quit</strong></a>(self)</dt><dd><tt>Quit&nbsp;the&nbsp;Tcl&nbsp;interpreter.&nbsp;All&nbsp;widgets&nbsp;will&nbsp;be&nbsp;destroyed.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-register"><strong>register</strong></a> = _register(self, func, subst<font color="#909090">=None</font>, needcleanup<font color="#909090">=1</font>)</dt><dd><tt>Return&nbsp;a&nbsp;newly&nbsp;created&nbsp;Tcl&nbsp;function.&nbsp;If&nbsp;this<br>
function&nbsp;is&nbsp;called,&nbsp;the&nbsp;Python&nbsp;function&nbsp;FUNC&nbsp;will<br>
be&nbsp;executed.&nbsp;An&nbsp;optional&nbsp;function&nbsp;SUBST&nbsp;can<br>
be&nbsp;given&nbsp;which&nbsp;will&nbsp;be&nbsp;executed&nbsp;before&nbsp;FUNC.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-rowconfigure"><strong>rowconfigure</strong></a> = grid_rowconfigure(self, index, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Configure&nbsp;row&nbsp;INDEX&nbsp;of&nbsp;a&nbsp;grid.<br>
&nbsp;<br>
Valid&nbsp;resources&nbsp;are&nbsp;minsize&nbsp;(minimum&nbsp;size&nbsp;of&nbsp;the&nbsp;row),<br>
weight&nbsp;(how&nbsp;much&nbsp;does&nbsp;additional&nbsp;space&nbsp;propagate&nbsp;to&nbsp;this&nbsp;row)<br>
and&nbsp;pad&nbsp;(how&nbsp;much&nbsp;space&nbsp;to&nbsp;let&nbsp;additionally).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-selection_clear"><strong>selection_clear</strong></a>(self, **kw)</dt><dd><tt>Clear&nbsp;the&nbsp;current&nbsp;X&nbsp;selection.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-selection_get"><strong>selection_get</strong></a>(self, **kw)</dt><dd><tt>Return&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;current&nbsp;X&nbsp;selection.<br>
&nbsp;<br>
A&nbsp;keyword&nbsp;parameter&nbsp;selection&nbsp;specifies&nbsp;the&nbsp;name&nbsp;of<br>
the&nbsp;selection&nbsp;and&nbsp;defaults&nbsp;to&nbsp;PRIMARY.&nbsp;&nbsp;A&nbsp;keyword<br>
parameter&nbsp;displayof&nbsp;specifies&nbsp;a&nbsp;widget&nbsp;on&nbsp;the&nbsp;display<br>
to&nbsp;use.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-selection_handle"><strong>selection_handle</strong></a>(self, command, **kw)</dt><dd><tt>Specify&nbsp;a&nbsp;function&nbsp;COMMAND&nbsp;to&nbsp;call&nbsp;if&nbsp;the&nbsp;X<br>
selection&nbsp;owned&nbsp;by&nbsp;this&nbsp;widget&nbsp;is&nbsp;queried&nbsp;by&nbsp;another<br>
application.<br>
&nbsp;<br>
This&nbsp;function&nbsp;must&nbsp;return&nbsp;the&nbsp;contents&nbsp;of&nbsp;the<br>
selection.&nbsp;The&nbsp;function&nbsp;will&nbsp;be&nbsp;called&nbsp;with&nbsp;the<br>
arguments&nbsp;OFFSET&nbsp;and&nbsp;LENGTH&nbsp;which&nbsp;allows&nbsp;the&nbsp;chunking<br>
of&nbsp;very&nbsp;long&nbsp;selections.&nbsp;The&nbsp;following&nbsp;keyword<br>
parameters&nbsp;can&nbsp;be&nbsp;provided:<br>
selection&nbsp;-&nbsp;name&nbsp;of&nbsp;the&nbsp;selection&nbsp;(default&nbsp;PRIMARY),<br>
type&nbsp;-&nbsp;type&nbsp;of&nbsp;the&nbsp;selection&nbsp;(e.g.&nbsp;STRING,&nbsp;FILE_NAME).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-selection_own"><strong>selection_own</strong></a>(self, **kw)</dt><dd><tt>Become&nbsp;owner&nbsp;of&nbsp;X&nbsp;selection.<br>
&nbsp;<br>
A&nbsp;keyword&nbsp;parameter&nbsp;selection&nbsp;specifies&nbsp;the&nbsp;name&nbsp;of<br>
the&nbsp;selection&nbsp;(default&nbsp;PRIMARY).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-selection_own_get"><strong>selection_own_get</strong></a>(self, **kw)</dt><dd><tt>Return&nbsp;owner&nbsp;of&nbsp;X&nbsp;selection.<br>
&nbsp;<br>
The&nbsp;following&nbsp;keyword&nbsp;parameter&nbsp;can<br>
be&nbsp;provided:<br>
selection&nbsp;-&nbsp;name&nbsp;of&nbsp;the&nbsp;selection&nbsp;(default&nbsp;PRIMARY),<br>
type&nbsp;-&nbsp;type&nbsp;of&nbsp;the&nbsp;selection&nbsp;(e.g.&nbsp;STRING,&nbsp;FILE_NAME).</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-send"><strong>send</strong></a>(self, interp, cmd, *args)</dt><dd><tt>Send&nbsp;Tcl&nbsp;command&nbsp;CMD&nbsp;to&nbsp;different&nbsp;interpreter&nbsp;INTERP&nbsp;to&nbsp;be&nbsp;executed.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-setvar"><strong>setvar</strong></a>(self, name<font color="#909090">='PY_VAR'</font>, value<font color="#909090">='1'</font>)</dt><dd><tt>Set&nbsp;Tcl&nbsp;variable&nbsp;NAME&nbsp;to&nbsp;VALUE.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-size"><strong>size</strong></a> = grid_size(self)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;the&nbsp;number&nbsp;of&nbsp;column&nbsp;and&nbsp;rows&nbsp;in&nbsp;the&nbsp;grid.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-slaves"><strong>slaves</strong></a> = pack_slaves(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;slaves&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;its&nbsp;packing&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_bisque"><strong>tk_bisque</strong></a>(self)</dt><dd><tt>Change&nbsp;the&nbsp;color&nbsp;scheme&nbsp;to&nbsp;light&nbsp;brown&nbsp;as&nbsp;used&nbsp;in&nbsp;Tk&nbsp;3.6&nbsp;and&nbsp;before.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_focusFollowsMouse"><strong>tk_focusFollowsMouse</strong></a>(self)</dt><dd><tt>The&nbsp;widget&nbsp;under&nbsp;mouse&nbsp;will&nbsp;get&nbsp;automatically&nbsp;focus.&nbsp;Can&nbsp;not<br>
be&nbsp;disabled&nbsp;easily.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_focusNext"><strong>tk_focusNext</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;next&nbsp;widget&nbsp;in&nbsp;the&nbsp;focus&nbsp;order&nbsp;which&nbsp;follows<br>
widget&nbsp;which&nbsp;has&nbsp;currently&nbsp;the&nbsp;focus.<br>
&nbsp;<br>
The&nbsp;focus&nbsp;order&nbsp;first&nbsp;goes&nbsp;to&nbsp;the&nbsp;next&nbsp;child,&nbsp;then&nbsp;to<br>
the&nbsp;children&nbsp;of&nbsp;the&nbsp;child&nbsp;recursively&nbsp;and&nbsp;then&nbsp;to&nbsp;the<br>
next&nbsp;sibling&nbsp;which&nbsp;is&nbsp;higher&nbsp;in&nbsp;the&nbsp;stacking&nbsp;order.&nbsp;&nbsp;A<br>
widget&nbsp;is&nbsp;omitted&nbsp;if&nbsp;it&nbsp;has&nbsp;the&nbsp;takefocus&nbsp;resource&nbsp;set<br>
to&nbsp;0.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_focusPrev"><strong>tk_focusPrev</strong></a>(self)</dt><dd><tt>Return&nbsp;previous&nbsp;widget&nbsp;in&nbsp;the&nbsp;focus&nbsp;order.&nbsp;See&nbsp;tk_focusNext&nbsp;for&nbsp;details.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_menuBar"><strong>tk_menuBar</strong></a>(self, *args)</dt><dd><tt>Do&nbsp;not&nbsp;use.&nbsp;Needed&nbsp;in&nbsp;Tk&nbsp;3.6&nbsp;and&nbsp;earlier.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_setPalette"><strong>tk_setPalette</strong></a>(self, *args, **kw)</dt><dd><tt>Set&nbsp;a&nbsp;new&nbsp;color&nbsp;scheme&nbsp;for&nbsp;all&nbsp;widget&nbsp;elements.<br>
&nbsp;<br>
A&nbsp;single&nbsp;color&nbsp;as&nbsp;argument&nbsp;will&nbsp;cause&nbsp;that&nbsp;all&nbsp;colors&nbsp;of&nbsp;Tk<br>
widget&nbsp;elements&nbsp;are&nbsp;derived&nbsp;from&nbsp;this.<br>
Alternatively&nbsp;several&nbsp;keyword&nbsp;parameters&nbsp;and&nbsp;its&nbsp;associated<br>
colors&nbsp;can&nbsp;be&nbsp;given.&nbsp;The&nbsp;following&nbsp;keywords&nbsp;are&nbsp;valid:<br>
activeBackground,&nbsp;foreground,&nbsp;selectColor,<br>
activeForeground,&nbsp;highlightBackground,&nbsp;selectBackground,<br>
background,&nbsp;highlightColor,&nbsp;selectForeground,<br>
disabledForeground,&nbsp;insertBackground,&nbsp;troughColor.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tk_strictMotif"><strong>tk_strictMotif</strong></a>(self, boolean<font color="#909090">=None</font>)</dt><dd><tt>Set&nbsp;Tcl&nbsp;internal&nbsp;variable,&nbsp;whether&nbsp;the&nbsp;look&nbsp;and&nbsp;feel<br>
should&nbsp;adhere&nbsp;to&nbsp;Motif.<br>
&nbsp;<br>
A&nbsp;parameter&nbsp;of&nbsp;1&nbsp;means&nbsp;adhere&nbsp;to&nbsp;Motif&nbsp;(e.g.&nbsp;no&nbsp;color<br>
change&nbsp;if&nbsp;mouse&nbsp;passes&nbsp;over&nbsp;slider).<br>
Returns&nbsp;the&nbsp;set&nbsp;value.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-tkraise"><strong>tkraise</strong></a>(self, aboveThis<font color="#909090">=None</font>)</dt><dd><tt>Raise&nbsp;this&nbsp;widget&nbsp;in&nbsp;the&nbsp;stacking&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-unbind"><strong>unbind</strong></a>(self, sequence, funcid<font color="#909090">=None</font>)</dt><dd><tt>Unbind&nbsp;for&nbsp;this&nbsp;widget&nbsp;for&nbsp;event&nbsp;SEQUENCE&nbsp;&nbsp;the<br>
function&nbsp;identified&nbsp;with&nbsp;FUNCID.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-unbind_all"><strong>unbind_all</strong></a>(self, sequence)</dt><dd><tt>Unbind&nbsp;for&nbsp;all&nbsp;widgets&nbsp;for&nbsp;event&nbsp;SEQUENCE&nbsp;all&nbsp;functions.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-unbind_class"><strong>unbind_class</strong></a>(self, className, sequence)</dt><dd><tt>Unbind&nbsp;for&nbsp;a&nbsp;all&nbsp;widgets&nbsp;with&nbsp;bindtag&nbsp;CLASSNAME&nbsp;for&nbsp;event&nbsp;SEQUENCE<br>
all&nbsp;functions.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-update"><strong>update</strong></a>(self)</dt><dd><tt>Enter&nbsp;event&nbsp;loop&nbsp;until&nbsp;all&nbsp;pending&nbsp;events&nbsp;have&nbsp;been&nbsp;processed&nbsp;by&nbsp;Tcl.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-update_idletasks"><strong>update_idletasks</strong></a>(self)</dt><dd><tt>Enter&nbsp;event&nbsp;loop&nbsp;until&nbsp;all&nbsp;idle&nbsp;callbacks&nbsp;have&nbsp;been&nbsp;called.&nbsp;This<br>
will&nbsp;update&nbsp;the&nbsp;display&nbsp;of&nbsp;windows&nbsp;but&nbsp;not&nbsp;process&nbsp;events&nbsp;caused&nbsp;by<br>
the&nbsp;user.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-wait_variable"><strong>wait_variable</strong></a>(self, name<font color="#909090">='PY_VAR'</font>)</dt><dd><tt>Wait&nbsp;until&nbsp;the&nbsp;variable&nbsp;is&nbsp;modified.<br>
&nbsp;<br>
A&nbsp;parameter&nbsp;of&nbsp;type&nbsp;IntVar,&nbsp;StringVar,&nbsp;DoubleVar&nbsp;or<br>
BooleanVar&nbsp;must&nbsp;be&nbsp;given.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-wait_visibility"><strong>wait_visibility</strong></a>(self, window<font color="#909090">=None</font>)</dt><dd><tt>Wait&nbsp;until&nbsp;the&nbsp;visibility&nbsp;of&nbsp;a&nbsp;WIDGET&nbsp;changes<br>
(e.g.&nbsp;it&nbsp;appears).<br>
&nbsp;<br>
If&nbsp;no&nbsp;parameter&nbsp;is&nbsp;given&nbsp;self&nbsp;is&nbsp;used.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-wait_window"><strong>wait_window</strong></a>(self, window<font color="#909090">=None</font>)</dt><dd><tt>Wait&nbsp;until&nbsp;a&nbsp;WIDGET&nbsp;is&nbsp;destroyed.<br>
&nbsp;<br>
If&nbsp;no&nbsp;parameter&nbsp;is&nbsp;given&nbsp;self&nbsp;is&nbsp;used.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-waitvar"><strong>waitvar</strong></a> = wait_variable(self, name<font color="#909090">='PY_VAR'</font>)</dt><dd><tt>Wait&nbsp;until&nbsp;the&nbsp;variable&nbsp;is&nbsp;modified.<br>
&nbsp;<br>
A&nbsp;parameter&nbsp;of&nbsp;type&nbsp;IntVar,&nbsp;StringVar,&nbsp;DoubleVar&nbsp;or<br>
BooleanVar&nbsp;must&nbsp;be&nbsp;given.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_atom"><strong>winfo_atom</strong></a>(self, name, displayof<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;integer&nbsp;which&nbsp;represents&nbsp;atom&nbsp;NAME.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_atomname"><strong>winfo_atomname</strong></a>(self, id, displayof<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;name&nbsp;of&nbsp;atom&nbsp;with&nbsp;identifier&nbsp;ID.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_cells"><strong>winfo_cells</strong></a>(self)</dt><dd><tt>Return&nbsp;number&nbsp;of&nbsp;cells&nbsp;in&nbsp;the&nbsp;colormap&nbsp;for&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_children"><strong>winfo_children</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;widgets&nbsp;which&nbsp;are&nbsp;children&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_class"><strong>winfo_class</strong></a>(self)</dt><dd><tt>Return&nbsp;window&nbsp;class&nbsp;name&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_colormapfull"><strong>winfo_colormapfull</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;at&nbsp;the&nbsp;last&nbsp;color&nbsp;request&nbsp;the&nbsp;colormap&nbsp;was&nbsp;full.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_containing"><strong>winfo_containing</strong></a>(self, rootX, rootY, displayof<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;the&nbsp;widget&nbsp;which&nbsp;is&nbsp;at&nbsp;the&nbsp;root&nbsp;coordinates&nbsp;ROOTX,&nbsp;ROOTY.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_depth"><strong>winfo_depth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;bits&nbsp;per&nbsp;pixel.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_exists"><strong>winfo_exists</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;this&nbsp;widget&nbsp;exists.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_fpixels"><strong>winfo_fpixels</strong></a>(self, number)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;for&nbsp;the&nbsp;given&nbsp;distance&nbsp;NUMBER<br>
(e.g.&nbsp;"3c")&nbsp;as&nbsp;float.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_geometry"><strong>winfo_geometry</strong></a>(self)</dt><dd><tt>Return&nbsp;geometry&nbsp;string&nbsp;for&nbsp;this&nbsp;widget&nbsp;in&nbsp;the&nbsp;form&nbsp;"widthxheight+X+Y".</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_height"><strong>winfo_height</strong></a>(self)</dt><dd><tt>Return&nbsp;height&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_id"><strong>winfo_id</strong></a>(self)</dt><dd><tt>Return&nbsp;identifier&nbsp;ID&nbsp;for&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_interps"><strong>winfo_interps</strong></a>(self, displayof<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;all&nbsp;Tcl&nbsp;interpreters&nbsp;for&nbsp;this&nbsp;display.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_ismapped"><strong>winfo_ismapped</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;this&nbsp;widget&nbsp;is&nbsp;mapped.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_manager"><strong>winfo_manager</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;window&nbsp;mananger&nbsp;name&nbsp;for&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_name"><strong>winfo_name</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_parent"><strong>winfo_parent</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;parent&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_pathname"><strong>winfo_pathname</strong></a>(self, id, displayof<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;the&nbsp;pathname&nbsp;of&nbsp;the&nbsp;widget&nbsp;given&nbsp;by&nbsp;ID.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_pixels"><strong>winfo_pixels</strong></a>(self, number)</dt><dd><tt>Rounded&nbsp;integer&nbsp;value&nbsp;of&nbsp;winfo_fpixels.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_pointerx"><strong>winfo_pointerx</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;x&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;pointer&nbsp;on&nbsp;the&nbsp;root&nbsp;window.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_pointerxy"><strong>winfo_pointerxy</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;x&nbsp;and&nbsp;y&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;pointer&nbsp;on&nbsp;the&nbsp;root&nbsp;window.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_pointery"><strong>winfo_pointery</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;y&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;pointer&nbsp;on&nbsp;the&nbsp;root&nbsp;window.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_reqheight"><strong>winfo_reqheight</strong></a>(self)</dt><dd><tt>Return&nbsp;requested&nbsp;height&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_reqwidth"><strong>winfo_reqwidth</strong></a>(self)</dt><dd><tt>Return&nbsp;requested&nbsp;width&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_rgb"><strong>winfo_rgb</strong></a>(self, color)</dt><dd><tt>Return&nbsp;tuple&nbsp;of&nbsp;decimal&nbsp;values&nbsp;for&nbsp;red,&nbsp;green,&nbsp;blue&nbsp;for<br>
COLOR&nbsp;in&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_rootx"><strong>winfo_rootx</strong></a>(self)</dt><dd><tt>Return&nbsp;x&nbsp;coordinate&nbsp;of&nbsp;upper&nbsp;left&nbsp;corner&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the<br>
root&nbsp;window.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_rooty"><strong>winfo_rooty</strong></a>(self)</dt><dd><tt>Return&nbsp;y&nbsp;coordinate&nbsp;of&nbsp;upper&nbsp;left&nbsp;corner&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the<br>
root&nbsp;window.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screen"><strong>winfo_screen</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;screen&nbsp;name&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screencells"><strong>winfo_screencells</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;the&nbsp;cells&nbsp;in&nbsp;the&nbsp;colormap&nbsp;of&nbsp;the&nbsp;screen<br>
of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screendepth"><strong>winfo_screendepth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;bits&nbsp;per&nbsp;pixel&nbsp;of&nbsp;the&nbsp;root&nbsp;window&nbsp;of&nbsp;the<br>
screen&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screenheight"><strong>winfo_screenheight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;of&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;screen&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;pixel.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screenmmheight"><strong>winfo_screenmmheight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;of&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;screen&nbsp;of<br>
this&nbsp;widget&nbsp;in&nbsp;mm.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screenmmwidth"><strong>winfo_screenmmwidth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;of&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;screen&nbsp;of<br>
this&nbsp;widget&nbsp;in&nbsp;mm.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screenvisual"><strong>winfo_screenvisual</strong></a>(self)</dt><dd><tt>Return&nbsp;one&nbsp;of&nbsp;the&nbsp;strings&nbsp;directcolor,&nbsp;grayscale,&nbsp;pseudocolor,<br>
staticcolor,&nbsp;staticgray,&nbsp;or&nbsp;truecolor&nbsp;for&nbsp;the&nbsp;default<br>
colormodel&nbsp;of&nbsp;this&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_screenwidth"><strong>winfo_screenwidth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;number&nbsp;of&nbsp;pixels&nbsp;of&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;screen&nbsp;of<br>
this&nbsp;widget&nbsp;in&nbsp;pixel.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_server"><strong>winfo_server</strong></a>(self)</dt><dd><tt>Return&nbsp;information&nbsp;of&nbsp;the&nbsp;X-Server&nbsp;of&nbsp;the&nbsp;screen&nbsp;of&nbsp;this&nbsp;widget&nbsp;in<br>
the&nbsp;form&nbsp;"XmajorRminor&nbsp;vendor&nbsp;vendorVersion".</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_toplevel"><strong>winfo_toplevel</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;toplevel&nbsp;widget&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_viewable"><strong>winfo_viewable</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;the&nbsp;widget&nbsp;and&nbsp;all&nbsp;its&nbsp;higher&nbsp;ancestors&nbsp;are&nbsp;mapped.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_visual"><strong>winfo_visual</strong></a>(self)</dt><dd><tt>Return&nbsp;one&nbsp;of&nbsp;the&nbsp;strings&nbsp;directcolor,&nbsp;grayscale,&nbsp;pseudocolor,<br>
staticcolor,&nbsp;staticgray,&nbsp;or&nbsp;truecolor&nbsp;for&nbsp;the<br>
colormodel&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_visualid"><strong>winfo_visualid</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;X&nbsp;identifier&nbsp;for&nbsp;the&nbsp;visual&nbsp;for&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_visualsavailable"><strong>winfo_visualsavailable</strong></a>(self, includeids<font color="#909090">=0</font>)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;visuals&nbsp;available&nbsp;for&nbsp;the&nbsp;screen<br>
of&nbsp;this&nbsp;widget.<br>
&nbsp;<br>
Each&nbsp;item&nbsp;in&nbsp;the&nbsp;list&nbsp;consists&nbsp;of&nbsp;a&nbsp;visual&nbsp;name&nbsp;(see&nbsp;winfo_visual),&nbsp;a<br>
depth&nbsp;and&nbsp;if&nbsp;INCLUDEIDS=1&nbsp;is&nbsp;given&nbsp;also&nbsp;the&nbsp;X&nbsp;identifier.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_vrootheight"><strong>winfo_vrootheight</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;virtual&nbsp;root&nbsp;window&nbsp;associated&nbsp;with&nbsp;this<br>
widget&nbsp;in&nbsp;pixels.&nbsp;If&nbsp;there&nbsp;is&nbsp;no&nbsp;virtual&nbsp;root&nbsp;window&nbsp;return&nbsp;the<br>
height&nbsp;of&nbsp;the&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_vrootwidth"><strong>winfo_vrootwidth</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;virtual&nbsp;root&nbsp;window&nbsp;associated&nbsp;with&nbsp;this<br>
widget&nbsp;in&nbsp;pixel.&nbsp;If&nbsp;there&nbsp;is&nbsp;no&nbsp;virtual&nbsp;root&nbsp;window&nbsp;return&nbsp;the<br>
width&nbsp;of&nbsp;the&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_vrootx"><strong>winfo_vrootx</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;x&nbsp;offset&nbsp;of&nbsp;the&nbsp;virtual&nbsp;root&nbsp;relative&nbsp;to&nbsp;the&nbsp;root<br>
window&nbsp;of&nbsp;the&nbsp;screen&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_vrooty"><strong>winfo_vrooty</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;y&nbsp;offset&nbsp;of&nbsp;the&nbsp;virtual&nbsp;root&nbsp;relative&nbsp;to&nbsp;the&nbsp;root<br>
window&nbsp;of&nbsp;the&nbsp;screen&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_width"><strong>winfo_width</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;width&nbsp;of&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_x"><strong>winfo_x</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;x&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;upper&nbsp;left&nbsp;corner&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;the&nbsp;parent.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-winfo_y"><strong>winfo_y</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;y&nbsp;coordinate&nbsp;of&nbsp;the&nbsp;upper&nbsp;left&nbsp;corner&nbsp;of&nbsp;this&nbsp;widget<br>
in&nbsp;the&nbsp;parent.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="Tkinter.html#Misc">Tkinter.Misc</a>:<br>
<dl><dt><strong>getdouble</strong> = &lt;type 'float'&gt;<dd><tt>float(x)&nbsp;-&gt;&nbsp;floating&nbsp;point&nbsp;number<br>
&nbsp;<br>
Convert&nbsp;a&nbsp;string&nbsp;or&nbsp;number&nbsp;to&nbsp;a&nbsp;floating&nbsp;point&nbsp;number,&nbsp;if&nbsp;possible.</tt></dl>

<dl><dt><strong>getint</strong> = &lt;type 'int'&gt;<dd><tt>int(x[,&nbsp;base])&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Convert&nbsp;a&nbsp;string&nbsp;or&nbsp;number&nbsp;to&nbsp;an&nbsp;integer,&nbsp;if&nbsp;possible.&nbsp;&nbsp;A&nbsp;floating&nbsp;point<br>
argument&nbsp;will&nbsp;be&nbsp;truncated&nbsp;towards&nbsp;zero&nbsp;(this&nbsp;does&nbsp;not&nbsp;include&nbsp;a&nbsp;string<br>
representation&nbsp;of&nbsp;a&nbsp;floating&nbsp;point&nbsp;number!)&nbsp;&nbsp;When&nbsp;converting&nbsp;a&nbsp;string,&nbsp;use<br>
the&nbsp;optional&nbsp;base.&nbsp;&nbsp;It&nbsp;is&nbsp;an&nbsp;error&nbsp;to&nbsp;supply&nbsp;a&nbsp;base&nbsp;when&nbsp;converting&nbsp;a<br>
non-string.&nbsp;If&nbsp;the&nbsp;argument&nbsp;is&nbsp;outside&nbsp;the&nbsp;integer&nbsp;range&nbsp;a&nbsp;long&nbsp;object<br>
will&nbsp;be&nbsp;returned&nbsp;instead.</tt></dl>

<hr>
Methods inherited from <a href="Tkinter.html#Pack">Tkinter.Pack</a>:<br>
<dl><dt><a name="HiddenScrollbar-forget"><strong>forget</strong></a> = pack_forget(self)</dt><dd><tt>Unmap&nbsp;this&nbsp;widget&nbsp;and&nbsp;do&nbsp;not&nbsp;use&nbsp;it&nbsp;for&nbsp;the&nbsp;packing&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-info"><strong>info</strong></a> = pack_info(self)</dt><dd><tt>Return&nbsp;information&nbsp;about&nbsp;the&nbsp;packing&nbsp;options<br>
for&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-pack"><strong>pack</strong></a> = pack_configure(self, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Pack&nbsp;a&nbsp;widget&nbsp;in&nbsp;the&nbsp;parent&nbsp;widget.&nbsp;Use&nbsp;as&nbsp;options:<br>
after=widget&nbsp;-&nbsp;pack&nbsp;it&nbsp;after&nbsp;you&nbsp;have&nbsp;packed&nbsp;widget<br>
anchor=NSEW&nbsp;(or&nbsp;subset)&nbsp;-&nbsp;position&nbsp;widget&nbsp;according&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given&nbsp;direction<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before=widget&nbsp;-&nbsp;pack&nbsp;it&nbsp;before&nbsp;you&nbsp;will&nbsp;pack&nbsp;widget<br>
expand=bool&nbsp;-&nbsp;expand&nbsp;widget&nbsp;if&nbsp;parent&nbsp;size&nbsp;grows<br>
fill=NONE&nbsp;or&nbsp;X&nbsp;or&nbsp;Y&nbsp;or&nbsp;BOTH&nbsp;-&nbsp;fill&nbsp;widget&nbsp;if&nbsp;widget&nbsp;grows<br>
in=master&nbsp;-&nbsp;use&nbsp;master&nbsp;to&nbsp;contain&nbsp;this&nbsp;widget<br>
ipadx=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
ipady=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
padx=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
pady=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
side=TOP&nbsp;or&nbsp;BOTTOM&nbsp;or&nbsp;LEFT&nbsp;or&nbsp;RIGHT&nbsp;-&nbsp;&nbsp;where&nbsp;to&nbsp;add&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-pack_configure"><strong>pack_configure</strong></a>(self, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Pack&nbsp;a&nbsp;widget&nbsp;in&nbsp;the&nbsp;parent&nbsp;widget.&nbsp;Use&nbsp;as&nbsp;options:<br>
after=widget&nbsp;-&nbsp;pack&nbsp;it&nbsp;after&nbsp;you&nbsp;have&nbsp;packed&nbsp;widget<br>
anchor=NSEW&nbsp;(or&nbsp;subset)&nbsp;-&nbsp;position&nbsp;widget&nbsp;according&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given&nbsp;direction<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before=widget&nbsp;-&nbsp;pack&nbsp;it&nbsp;before&nbsp;you&nbsp;will&nbsp;pack&nbsp;widget<br>
expand=bool&nbsp;-&nbsp;expand&nbsp;widget&nbsp;if&nbsp;parent&nbsp;size&nbsp;grows<br>
fill=NONE&nbsp;or&nbsp;X&nbsp;or&nbsp;Y&nbsp;or&nbsp;BOTH&nbsp;-&nbsp;fill&nbsp;widget&nbsp;if&nbsp;widget&nbsp;grows<br>
in=master&nbsp;-&nbsp;use&nbsp;master&nbsp;to&nbsp;contain&nbsp;this&nbsp;widget<br>
ipadx=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
ipady=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
padx=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
pady=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
side=TOP&nbsp;or&nbsp;BOTTOM&nbsp;or&nbsp;LEFT&nbsp;or&nbsp;RIGHT&nbsp;-&nbsp;&nbsp;where&nbsp;to&nbsp;add&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-pack_forget"><strong>pack_forget</strong></a>(self)</dt><dd><tt>Unmap&nbsp;this&nbsp;widget&nbsp;and&nbsp;do&nbsp;not&nbsp;use&nbsp;it&nbsp;for&nbsp;the&nbsp;packing&nbsp;order.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-pack_info"><strong>pack_info</strong></a>(self)</dt><dd><tt>Return&nbsp;information&nbsp;about&nbsp;the&nbsp;packing&nbsp;options<br>
for&nbsp;this&nbsp;widget.</tt></dd></dl>

<hr>
Methods inherited from <a href="Tkinter.html#Place">Tkinter.Place</a>:<br>
<dl><dt><a name="HiddenScrollbar-place"><strong>place</strong></a> = place_configure(self, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Place&nbsp;a&nbsp;widget&nbsp;in&nbsp;the&nbsp;parent&nbsp;widget.&nbsp;Use&nbsp;as&nbsp;options:<br>
in=master&nbsp;-&nbsp;master&nbsp;relative&nbsp;to&nbsp;which&nbsp;the&nbsp;widget&nbsp;is&nbsp;placed.<br>
x=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;at&nbsp;position&nbsp;x&nbsp;of&nbsp;master<br>
y=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;at&nbsp;position&nbsp;y&nbsp;of&nbsp;master<br>
relx=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;width&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;right&nbsp;edge)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rely=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;height&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;bottom&nbsp;edge)<br>
&nbsp;&nbsp;&nbsp;&nbsp;anchor=NSEW&nbsp;(or&nbsp;subset)&nbsp;-&nbsp;position&nbsp;anchor&nbsp;according&nbsp;to&nbsp;given&nbsp;direction<br>
width=amount&nbsp;-&nbsp;width&nbsp;of&nbsp;this&nbsp;widget&nbsp;in&nbsp;pixel<br>
height=amount&nbsp;-&nbsp;height&nbsp;of&nbsp;this&nbsp;widget&nbsp;in&nbsp;pixel<br>
relwidth=amount&nbsp;-&nbsp;width&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;width&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;the&nbsp;same&nbsp;width<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;the&nbsp;master)<br>
&nbsp;&nbsp;&nbsp;&nbsp;relheight=amount&nbsp;-&nbsp;height&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;height&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;the&nbsp;same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;as&nbsp;the&nbsp;master)<br>
&nbsp;&nbsp;&nbsp;&nbsp;bordermode="inside"&nbsp;or&nbsp;"outside"&nbsp;-&nbsp;whether&nbsp;to&nbsp;take&nbsp;border&nbsp;width&nbsp;of&nbsp;master&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;account</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-place_configure"><strong>place_configure</strong></a>(self, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Place&nbsp;a&nbsp;widget&nbsp;in&nbsp;the&nbsp;parent&nbsp;widget.&nbsp;Use&nbsp;as&nbsp;options:<br>
in=master&nbsp;-&nbsp;master&nbsp;relative&nbsp;to&nbsp;which&nbsp;the&nbsp;widget&nbsp;is&nbsp;placed.<br>
x=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;at&nbsp;position&nbsp;x&nbsp;of&nbsp;master<br>
y=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;at&nbsp;position&nbsp;y&nbsp;of&nbsp;master<br>
relx=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;width&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;right&nbsp;edge)<br>
&nbsp;&nbsp;&nbsp;&nbsp;rely=amount&nbsp;-&nbsp;locate&nbsp;anchor&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;height&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;bottom&nbsp;edge)<br>
&nbsp;&nbsp;&nbsp;&nbsp;anchor=NSEW&nbsp;(or&nbsp;subset)&nbsp;-&nbsp;position&nbsp;anchor&nbsp;according&nbsp;to&nbsp;given&nbsp;direction<br>
width=amount&nbsp;-&nbsp;width&nbsp;of&nbsp;this&nbsp;widget&nbsp;in&nbsp;pixel<br>
height=amount&nbsp;-&nbsp;height&nbsp;of&nbsp;this&nbsp;widget&nbsp;in&nbsp;pixel<br>
relwidth=amount&nbsp;-&nbsp;width&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;width&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;the&nbsp;same&nbsp;width<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;the&nbsp;master)<br>
&nbsp;&nbsp;&nbsp;&nbsp;relheight=amount&nbsp;-&nbsp;height&nbsp;of&nbsp;this&nbsp;widget&nbsp;between&nbsp;0.0&nbsp;and&nbsp;1.0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative&nbsp;to&nbsp;height&nbsp;of&nbsp;master&nbsp;(1.0&nbsp;is&nbsp;the&nbsp;same<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height&nbsp;as&nbsp;the&nbsp;master)<br>
&nbsp;&nbsp;&nbsp;&nbsp;bordermode="inside"&nbsp;or&nbsp;"outside"&nbsp;-&nbsp;whether&nbsp;to&nbsp;take&nbsp;border&nbsp;width&nbsp;of&nbsp;master&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into&nbsp;account</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-place_forget"><strong>place_forget</strong></a>(self)</dt><dd><tt>Unmap&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-place_info"><strong>place_info</strong></a>(self)</dt><dd><tt>Return&nbsp;information&nbsp;about&nbsp;the&nbsp;placing&nbsp;options<br>
for&nbsp;this&nbsp;widget.</tt></dd></dl>

<hr>
Methods inherited from <a href="Tkinter.html#Grid">Tkinter.Grid</a>:<br>
<dl><dt><a name="HiddenScrollbar-grid"><strong>grid</strong></a> = grid_configure(self, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Position&nbsp;a&nbsp;widget&nbsp;in&nbsp;the&nbsp;parent&nbsp;widget&nbsp;in&nbsp;a&nbsp;grid.&nbsp;Use&nbsp;as&nbsp;options:<br>
column=number&nbsp;-&nbsp;use&nbsp;cell&nbsp;identified&nbsp;with&nbsp;given&nbsp;column&nbsp;(starting&nbsp;with&nbsp;0)<br>
columnspan=number&nbsp;-&nbsp;this&nbsp;widget&nbsp;will&nbsp;span&nbsp;several&nbsp;columns<br>
in=master&nbsp;-&nbsp;use&nbsp;master&nbsp;to&nbsp;contain&nbsp;this&nbsp;widget<br>
ipadx=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
ipady=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
padx=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
pady=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
row=number&nbsp;-&nbsp;use&nbsp;cell&nbsp;identified&nbsp;with&nbsp;given&nbsp;row&nbsp;(starting&nbsp;with&nbsp;0)<br>
rowspan=number&nbsp;-&nbsp;this&nbsp;widget&nbsp;will&nbsp;span&nbsp;several&nbsp;rows<br>
sticky=NSEW&nbsp;-&nbsp;if&nbsp;cell&nbsp;is&nbsp;larger&nbsp;on&nbsp;which&nbsp;sides&nbsp;will&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;stick&nbsp;to&nbsp;the&nbsp;cell&nbsp;boundary</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_configure"><strong>grid_configure</strong></a>(self, cnf<font color="#909090">={}</font>, **kw)</dt><dd><tt>Position&nbsp;a&nbsp;widget&nbsp;in&nbsp;the&nbsp;parent&nbsp;widget&nbsp;in&nbsp;a&nbsp;grid.&nbsp;Use&nbsp;as&nbsp;options:<br>
column=number&nbsp;-&nbsp;use&nbsp;cell&nbsp;identified&nbsp;with&nbsp;given&nbsp;column&nbsp;(starting&nbsp;with&nbsp;0)<br>
columnspan=number&nbsp;-&nbsp;this&nbsp;widget&nbsp;will&nbsp;span&nbsp;several&nbsp;columns<br>
in=master&nbsp;-&nbsp;use&nbsp;master&nbsp;to&nbsp;contain&nbsp;this&nbsp;widget<br>
ipadx=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
ipady=amount&nbsp;-&nbsp;add&nbsp;internal&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
padx=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;x&nbsp;direction<br>
pady=amount&nbsp;-&nbsp;add&nbsp;padding&nbsp;in&nbsp;y&nbsp;direction<br>
row=number&nbsp;-&nbsp;use&nbsp;cell&nbsp;identified&nbsp;with&nbsp;given&nbsp;row&nbsp;(starting&nbsp;with&nbsp;0)<br>
rowspan=number&nbsp;-&nbsp;this&nbsp;widget&nbsp;will&nbsp;span&nbsp;several&nbsp;rows<br>
sticky=NSEW&nbsp;-&nbsp;if&nbsp;cell&nbsp;is&nbsp;larger&nbsp;on&nbsp;which&nbsp;sides&nbsp;will&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;stick&nbsp;to&nbsp;the&nbsp;cell&nbsp;boundary</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_forget"><strong>grid_forget</strong></a>(self)</dt><dd><tt>Unmap&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_info"><strong>grid_info</strong></a>(self)</dt><dd><tt>Return&nbsp;information&nbsp;about&nbsp;the&nbsp;options<br>
for&nbsp;positioning&nbsp;this&nbsp;widget&nbsp;in&nbsp;a&nbsp;grid.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-grid_remove"><strong>grid_remove</strong></a>(self)</dt><dd><tt>Unmap&nbsp;this&nbsp;widget&nbsp;but&nbsp;remember&nbsp;the&nbsp;grid&nbsp;options.</tt></dd></dl>

<dl><dt><a name="HiddenScrollbar-location"><strong>location</strong></a> = grid_location(self, x, y)</dt><dd><tt>Return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;column&nbsp;and&nbsp;row&nbsp;which&nbsp;identify&nbsp;the&nbsp;cell<br>
at&nbsp;which&nbsp;the&nbsp;pixel&nbsp;at&nbsp;position&nbsp;X&nbsp;and&nbsp;Y&nbsp;inside&nbsp;the&nbsp;master<br>
widget&nbsp;is&nbsp;located.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/23/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>