
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.binary_16_byte</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.html"><font color="#ffffff">export_plugins</font></a>.binary_16_byte</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/export_plugins/binary_16_byte.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/export_plugins/binary_16_byte.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.export.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.gcode_step.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Binary 16 byte is an export plugin to convert gcode into 16 byte binary segments.<br>
 <br>
An export plugin is a script in the export_plugins folder which has the getOutput function, the globalIsReplaceable variable and if it's output is not replaceable, the writeOutput function.  It is meant to be run from the export tool.  To ensure that the plugin works on platforms which do not handle file capitalization properly, give the plugin a lower case name.<br>
 <br>
The getOutput function of this script takes a gcode text and returns that text converted into 16 byte segments.  The writeOutput function of this script takes a gcode text and writes that in a binary format converted into 16 byte segments.<br>
 <br>
This plugin is just a starter to make a real binary converter.<br>
 <br>
<br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Feed Rate Step Length">Feed Rate Step Length</a><br />
&nbsp;&nbsp;<a href="#File Extension">File Extension</a><br />
&nbsp;&nbsp;<a href="#Offset">Offset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#X Offset">X Offset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Y Offset">Y Offset</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Z Offset">Z Offset</a><br />
&nbsp;&nbsp;<a href="#Step Length">Step Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#X Step Length">X Step Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Y Step Length">Y Step Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Z Step Length">Z Step Length</a><br />
<a href="#Record structure">Record structure</a><br />
<br />
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Feed Rate Step Length" id="Feed Rate Step Length"></a><h3>Feed Rate Step Length</h3>

Default is 0.1 millimeters/second.<br>
 <br>
Defines the feed rate step length.<br>
 <br>
<a name="File Extension" id="File Extension"></a><h3>File Extension</h3>

Default is bin.<br>
 <br>
Defines the file extension suffix.<br>
 <br>
<a name="Offset" id="Offset"></a><h3>Offset</h3>

<a name="X Offset" id="X Offset"></a><h4>X Offset</h4>

Default is zero.<br>
 <br>
Defines the X Offset.<br>
 <br>
<a name="Y Offset" id="Y Offset"></a><h4>Y Offset</h4>

Default is zero.<br>
 <br>
Defines the Y Offset.<br>
 <br>
<a name="Z Offset" id="Z Offset"></a><h4>Z Offset</h4>

Default is zero.<br>
 <br>
Defines the Z Offset.<br>
 <br>
<a name="Step Length" id="Step Length"></a><h3>Step Length</h3>

<a name="X Step Length" id="X Step Length"></a><h4>X Step Length</h4>

Default is 0.1 millimeters.<br>
 <br>
Defines the X axis step length.<br>
 <br>
<a name="Y Step Length" id="Y Step Length"></a><h4>Y Step Length</h4>

Default is 0.1 millimeters.<br>
 <br>
Defines the Y axis step length.<br>
 <br>
<a name="Z Step Length" id="Z Step Length"></a><h4>Z Step Length</h4>

Default is 0.01 millimeters.<br>
 <br>
Defines the Z axis step length.<br>
 <br>
<a name="Record structure" id="Record structure"></a><h2>Record structure</h2>
<hr>

BinArray(0) = AscW(Inst_Code_Letter)<br>
BinArray(1) = cInst_Code<br>
 <br>
X Data<br>
sInt32_to_Hbytes(iXdim_1)<br>
BinArray(2) = lsb 'short lsb<br>
BinArray(3) = msb 'short msb<br>
 <br>
Y Data<br>
sInt32_to_Hbytes(iYdim_2)<br>
BinArray(4) = lsb 'short lsb<br>
BinArray(5) = msb 'short msb<br>
 <br>
Z Data<br>
sInt32_to_Hbytes(iZdim_3)<br>
BinArray(6) = lsb 'short lsb<br>
BinArray(7) = msb 'short msb<br>
 <br>
I Data<br>
sInt32_to_Hbytes(iIdim_4)<br>
BinArray(8) = lsb 'short lsb<br>
BinArray(9) = msb 'short msb<br>
 <br>
J Data<br>
sInt32_to_Hbytes(iJdim_5)<br>
BinArray(10) = lsb 'short lsb<br>
BinArray(11) = msb 'short msb<br>
 <br>
BinArray(12) = FP_Char<br>
sInt32_to_Hbytes(iFP_Num)<br>
BinArray(13) = lsb 'short lsb<br>
 <br>
BinArray(14) = bActiveFlags<br>
 <br>
BinArray(15) = AscW("#")End of record filler<br>
 <br>
Byte 14 is worth a few extra notes, this byte is used to define which of the axes are active, its used to get round the problem of say a line of code with no mention of z. This would be put into the file as z = 0 as the space for this data is reserved, if we did nothing, this would instruct the machine to go to z = 0. If we use the active flag to define the z axis as inactive the z = 0 is ignored and the value set to the last saved value of z, i.e it does not move.  If the z data is actually set to z = 0 then the axis would be set to active and the move takes place.</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.export.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.gcode_step.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="cStringIO.html">cStringIO</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.binary_16_byte.html#Binary16ByteRepository">Binary16ByteRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.binary_16_byte.html#Binary16ByteSkein">Binary16ByteSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Binary16ByteRepository">class <strong>Binary16ByteRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;export&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Binary16ByteRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="Binary16ByteRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Convert&nbsp;to&nbsp;binary&nbsp;16&nbsp;byte&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Binary16ByteSkein">class <strong>Binary16ByteSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;convert&nbsp;gcode&nbsp;into&nbsp;16&nbsp;byte&nbsp;binary&nbsp;segments.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Binary16ByteSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Binary16ByteSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, binary16ByteRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="Binary16ByteSkein-parseLine"><strong>parseLine</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getIntegerFlagFromCharacterSplitLine"><strong>getIntegerFlagFromCharacterSplitLine</strong></a>(character, splitLine)</dt><dd><tt>Get&nbsp;the&nbsp;integer&nbsp;flag&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getIntegerFromCharacterLengthLineOffset"><strong>getIntegerFromCharacterLengthLineOffset</strong></a>(character, offset, splitLine, stepLength)</dt><dd><tt>Get&nbsp;the&nbsp;integer&nbsp;after&nbsp;the&nbsp;first&nbsp;occurence&nbsp;of&nbsp;the&nbsp;character&nbsp;in&nbsp;the&nbsp;split&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-getOutput"><strong>getOutput</strong></a>(gcodeText, binary16ByteRepository<font color="#909090">=None</font>)</dt><dd><tt>Get&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;export&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, gcodeText<font color="#909090">=''</font>)</dt><dd><tt>Write&nbsp;the&nbsp;exported&nbsp;version&nbsp;of&nbsp;a&nbsp;gcode&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalIsReplaceable</strong> = False</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>