
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.stretch</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.stretch</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/stretch.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/stretch.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.splodge.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Stretch is a script to stretch the threads to partially compensate for filament shrinkage when extruded.<br>
 <br>
The stretch manual page is at:<br>
<a href="http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Stretch">http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Stretch</a><br>
 <br>
All the defaults assume that the thread sequence choice setting in fill is the perimeter being extruded first, then the loops, then the infill.  If the thread sequence choice is different, the optimal thread parameters will also be different.  In general, if the infill is extruded first, the infill would have to be stretched more so that even after the filament shrinkage, it would still be long enough to connect to the loop or perimeter.<br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Loop Stretch Over Perimeter Width">Loop Stretch Over Perimeter Width</a><br />
&nbsp;&nbsp;<a href="#Path Stretch Over Perimeter Width">Path Stretch Over Perimeter Width</a><br />
&nbsp;&nbsp;<a href="#Perimeter">Perimeter</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Perimeter Inside Stretch Over Perimeter Width">Perimeter Inside Stretch Over Perimeter Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Perimeter Outside Stretch Over Perimeter Width">Perimeter Outside Stretch Over Perimeter Width</a><br />
&nbsp;&nbsp;<a href="#Stretch from Distance over Perimeter Width">Stretch from Distance over Perimeter Width</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Stretch' checkbox is off.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Loop Stretch Over Perimeter Width" id="Loop Stretch Over Perimeter Width"></a><h3>Loop Stretch Over Perimeter Width</h3>

Default is 0.1.<br>
 <br>
Defines the ratio of the maximum amount the loop aka inner shell threads will be stretched compared to the perimeter width, in general this value should be the same as the 'Perimeter Outside Stretch Over Perimeter Width' setting.<br>
 <br>
<a name="Path Stretch Over Perimeter Width" id="Path Stretch Over Perimeter Width"></a><h3>Path Stretch Over Perimeter Width</h3>

Default is zero.<br>
 <br>
Defines the ratio of the maximum amount the threads which are not loops, like the infill threads, will be stretched compared to the perimeter width.<br>
 <br>
<a name="Perimeter" id="Perimeter"></a><h3>Perimeter</h3>

<a name="Perimeter Inside Stretch Over Perimeter Width" id="Perimeter Inside Stretch Over Perimeter Width"></a><h4>Perimeter Inside Stretch Over Perimeter Width</h4>

Default is 0.32.<br>
 <br>
Defines the ratio of the maximum amount the inside perimeter thread will be stretched compared to the perimeter width, this is the most important setting in stretch.  The higher the value the more it will stretch the perimeter and the wider holes will be.  If the value is too small, the holes could be drilled out after fabrication, if the value is too high, the holes would be too wide and the part would have to junked.<br>
 <br>
<a name="Perimeter Outside Stretch Over Perimeter Width" id="Perimeter Outside Stretch Over Perimeter Width"></a><h4>Perimeter Outside Stretch Over Perimeter Width</h4>

Default is 0.1.<br>
 <br>
Defines the ratio of the maximum amount the outside perimeter thread will be stretched compared to the perimeter width, in general this value should be around a third of the 'Perimeter Inside Stretch Over Perimeter Width' setting.<br>
 <br>
<a name="Stretch from Distance over Perimeter Width" id="Stretch from Distance over Perimeter Width"></a><h3>Stretch from Distance over Perimeter Width</h3>

Default is two.<br>
 <br>
In general, stretch will widen holes and push corners out.  The algorithm works by checking at each turning point on the extrusion path what the direction of the thread is at a distance of 'Stretch from Distance over Perimeter Width' times the perimeter width, on both sides, and moves the thread in the opposite direction.  The magnitude of the stretch increases with the amount that the direction of the two threads is similar and by the '..Stretch Over Perimeter Width' ratio.  In practice the filament contraction will be similar but different from the algorithm, so even once the optimal parameters are determined, the stretch script will not be able to eliminate the inaccuracies caused by contraction, but it should reduce them.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples stretch the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and stretch.py.<br>
 <br>
&gt; python stretch.py<br>
This brings up the stretch dialog.<br>
 <br>
&gt; python stretch.py Screw Holder Bottom.stl<br>
The stretch tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The stretch tool has created the file:<br>
.. Screw Holder Bottom_stretch.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.splodge.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="fabmetheus_utilities.intercircle.html">fabmetheus_utilities.intercircle</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html#LineIteratorBackward">LineIteratorBackward</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html#LineIteratorForward">LineIteratorForward</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html#StretchRepository">StretchRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html#StretchSkein">StretchSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LineIteratorBackward">class <strong>LineIteratorBackward</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Backward&nbsp;line&nbsp;iterator&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LineIteratorBackward-__init__"><strong>__init__</strong></a>(self, isLoop, lineIndex, lines)</dt></dl>

<dl><dt><a name="LineIteratorBackward-getIndexBeforeNextDeactivate"><strong>getIndexBeforeNextDeactivate</strong></a>(self)</dt><dd><tt>Get&nbsp;index&nbsp;two&nbsp;lines&nbsp;before&nbsp;the&nbsp;deactivate&nbsp;command.</tt></dd></dl>

<dl><dt><a name="LineIteratorBackward-getNext"><strong>getNext</strong></a>(self)</dt><dd><tt>Get&nbsp;next&nbsp;line&nbsp;going&nbsp;backward&nbsp;or&nbsp;raise&nbsp;exception.</tt></dd></dl>

<dl><dt><a name="LineIteratorBackward-isBeforeExtrusion"><strong>isBeforeExtrusion</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;index&nbsp;is&nbsp;two&nbsp;or&nbsp;more&nbsp;before&nbsp;activate&nbsp;command.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LineIteratorForward">class <strong>LineIteratorForward</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Forward&nbsp;line&nbsp;iterator&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LineIteratorForward-__init__"><strong>__init__</strong></a>(self, isLoop, lineIndex, lines)</dt></dl>

<dl><dt><a name="LineIteratorForward-getIndexJustAfterActivate"><strong>getIndexJustAfterActivate</strong></a>(self)</dt><dd><tt>Get&nbsp;index&nbsp;just&nbsp;after&nbsp;the&nbsp;activate&nbsp;command.</tt></dd></dl>

<dl><dt><a name="LineIteratorForward-getNext"><strong>getNext</strong></a>(self)</dt><dd><tt>Get&nbsp;next&nbsp;line&nbsp;or&nbsp;raise&nbsp;exception.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StretchRepository">class <strong>StretchRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;stretch&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StretchRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="StretchRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Stretch&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StretchSkein">class <strong>StretchSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;stretch&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StretchSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="StretchSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, stretchRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;stretch&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getCrossLimitedStretch"><strong>getCrossLimitedStretch</strong></a>(self, crossLimitedStretch, crossLineIterator, locationComplex)</dt><dd><tt>Get&nbsp;cross&nbsp;limited&nbsp;relative&nbsp;stretch&nbsp;for&nbsp;a&nbsp;location.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getRelativeStretch"><strong>getRelativeStretch</strong></a>(self, locationComplex, lineIterator)</dt><dd><tt>Get&nbsp;relative&nbsp;stretch&nbsp;for&nbsp;a&nbsp;location.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getStretchedLine"><strong>getStretchedLine</strong></a>(self, splitLine)</dt><dd><tt>Get&nbsp;stretched&nbsp;gcode&nbsp;line.</tt></dd></dl>

<dl><dt><a name="StretchSkein-getStretchedLineFromIndexLocation"><strong>getStretchedLineFromIndexLocation</strong></a>(self, indexPreviousStart, indexNextStart, location)</dt><dd><tt>Get&nbsp;stretched&nbsp;gcode&nbsp;line&nbsp;from&nbsp;line&nbsp;index&nbsp;and&nbsp;location.</tt></dd></dl>

<dl><dt><a name="StretchSkein-isJustBeforeExtrusion"><strong>isJustBeforeExtrusion</strong></a>(self)</dt><dd><tt>Determine&nbsp;if&nbsp;activate&nbsp;command&nbsp;is&nbsp;before&nbsp;linear&nbsp;move&nbsp;command.</tt></dd></dl>

<dl><dt><a name="StretchSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="StretchSkein-parseStretch"><strong>parseStretch</strong></a>(self, line)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;stretch&nbsp;skein.</tt></dd></dl>

<dl><dt><a name="StretchSkein-setStretchToPath"><strong>setStretchToPath</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;thread&nbsp;stretch&nbsp;to&nbsp;path&nbsp;stretch&nbsp;and&nbsp;is&nbsp;loop&nbsp;false.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, gcodeText, stretchRepository<font color="#909090">=None</font>)</dt><dd><tt>Stretch&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, stretchRepository<font color="#909090">=None</font>)</dt><dd><tt>Stretch&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;stretch&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, shouldAnalyze<font color="#909090">=True</font>)</dt><dd><tt>Stretch&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.&nbsp;&nbsp;Chain&nbsp;stretch&nbsp;the&nbsp;gcode&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;stretched.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>